accountsservice  [0.6.15-2ubuntu9.6.1]
acl  [2.2.51-5ubuntu1]
acpi-support  [0.140.1]
acpid  [1:2.0.10-1ubuntu3]
activity-log-manager-common  [0.9.4-0ubuntu3.2+elementary3~precise1]
activity-log-manager-control-center  [0.9.4-0ubuntu3.2+elementary3~precise1]
adduser  [3.113ubuntu2]
alsa-base  [1.0.25+dfsg-0ubuntu1.1]
alsa-utils  [1.0.25-1ubuntu5.2]
anacron  [2.3-14ubuntu1]
ant  [1.8.2-4build1]
ant-optional  [1.8.2-4build1]
apache2-mpm-prefork  [2.2.22-1ubuntu1.4]
apache2-utils  [2.2.22-1ubuntu1.4]
apache2.2-bin  [2.2.22-1ubuntu1.4]
apache2.2-common  [2.2.22-1ubuntu1.4]
apg  [2.2.3.dfsg.1-2]
app-install-data  [0.12.04.4]
app-install-data-partner  [12.12.04.1]
apparmor  [2.7.102-0ubuntu3.9]
apt  [0.8.16~exp12ubuntu10.15]
apt-clone  [0.2.2ubuntu3]
apt-transport-https  [0.8.16~exp12ubuntu10.15]
apt-utils  [0.8.16~exp12ubuntu10.15]
apt-xapian-index  [0.44ubuntu5.1]
aptdaemon  [0.43+bzr805-0ubuntu9]
aptdaemon-data  [0.43+bzr805-0ubuntu9]
archdetect-deb  [1.88ubuntu2]
aspell  [0.60.7~20110707-1]
aspell-en  [6.0-0-6ubuntu2]
at  [3.1.13-1ubuntu1]
at-spi2-core  [2.4.2-0ubuntu0.1]
avahi-autoipd  [0.6.30-5ubuntu2]
avahi-daemon  [0.6.30-5ubuntu2]
avahi-utils  [0.6.30-5ubuntu2]
bamfdaemon  [0.2.126-0ubuntu1]
base-files  [6.5ubuntu6.6+elementary6~ubuntu12.04.1]
base-passwd  [3.5.24]
bash  [4.2-2ubuntu2.1]
bash-completion  [1:1.3-1ubuntu8.1]
bc  [1.06.95-2]
bind9-host  [1:9.8.1.dfsg.P1-4ubuntu0.7]
binfmt-support  [2.0.8]
binutils  [2.22-6ubuntu1.1]
bluez  [4.98-2ubuntu7]
bluez-alsa  [4.98-2ubuntu7]
bluez-alsa  [4.98-2ubuntu7]
bluez-cups  [4.98-2ubuntu7]
bluez-gstreamer  [4.98-2ubuntu7]
brltty  [4.3-1ubuntu5]
bsdmainutils  [8.2.3ubuntu1]
bsdutils  [1:2.20.1-1ubuntu3]
btrfs-tools  [0.19+20100601-3ubuntu3]
build-essential  [11.5ubuntu2.1]
busybox-initramfs  [1:1.18.5-1ubuntu4.1]
busybox-static  [1:1.18.5-1ubuntu4.1]
bzip2  [1.0.6-1]
ca-certificates  [20111211]
ca-certificates-java  [20110912ubuntu6]
cabextract  [1.4-1]
casper  [1.315.1+elementary2~precise1]
cerbere  [0.2+r42-0+pkg13+r1~precise1]
cifs-utils  [2:5.1-1ubuntu2]
cmap-adobe-japan1  [0+20090930-2]
cmap-adobe-japan2  [0+20090930-2]
colord  [0.1.16-2ubuntu0.1]
command-not-found  [0.2.46ubuntu6]
command-not-found-data  [0.2.46ubuntu6]
console-setup  [1.70ubuntu5]
consolekit  [0.4.5-2]
contractor  [0.3~r131-0+pkg12~ubuntu12.04.1]
coreutils  [8.13-3ubuntu3.2]
cpio  [2.11-7ubuntu3]
cpp  [4:4.6.3-1ubuntu5]
cpp-4.6  [4.6.3-1ubuntu5]
crda  [1.1.2-1ubuntu1]
cron  [3.0pl1-120ubuntu4]
cryptsetup  [2:1.4.1-2ubuntu4]
cryptsetup-bin  [2:1.4.1-2ubuntu4]
cups  [1.5.3-0ubuntu8]
cups-bsd  [1.5.3-0ubuntu8]
cups-client  [1.5.3-0ubuntu8]
cups-common  [1.5.3-0ubuntu8]
cups-filters  [1.0.18-0ubuntu0.1]
cups-pk-helper  [0.2.1.2-1ubuntu0.1]
cups-ppdc  [1.5.3-0ubuntu8]
dash  [0.5.7-2ubuntu2]
dbus  [1.4.18-1ubuntu1.4]
dbus-x11  [1.4.18-1ubuntu1.4]
dc  [1.06.95-2]
dconf-gsettings-backend  [0.12.0-0ubuntu1.1]
dconf-service  [0.12.0-0ubuntu1.1]
debconf  [1.5.42ubuntu1]
debconf-i18n  [1.5.42ubuntu1]
debhelper  [9.20120115ubuntu3]
debianutils  [4.2.1ubuntu2]
default-jdk  [1:1.6-43ubuntu2]
default-jre  [1:1.6-43ubuntu2]
default-jre-headless  [1:1.6-43ubuntu2]
defoma  [0.11.12ubuntu1]
desktop-file-utils  [0.20-0ubuntu3]
dh-apparmor  [2.7.102-0ubuntu3.9]
dictionaries-common  [1.12.1ubuntu2]
diffutils  [1:3.2-1ubuntu1]
dkms  [2.2.0.3-1ubuntu3.1+elementary2~precise1]
dmidecode  [2.11-4]
dmraid  [1.0.0.rc16-4.1ubuntu8]
dmsetup  [2:1.02.48-4ubuntu7.3]
dmz-cursor-theme  [0.4.3]
dnsmasq-base  [2.59-4ubuntu0.1]
doc-base  [0.10.3]
docbook-xml  [4.5-7ubuntu1]
dosfstools  [3.0.12-1ubuntu1.1]
dpkg  [1.16.1.2ubuntu7.2]
dpkg-dev  [1.16.1.2ubuntu7.2]
dpkg-repack  [1.37]
e2fslibs  [1.42-1ubuntu2]
e2fsprogs  [1.42-1ubuntu2]
eclipse  [3.7.2-1]
eclipse-jdt  [3.7.2-1]
eclipse-pde  [3.7.2-1]
eclipse-platform  [3.7.2-1]
eclipse-platform-data  [3.7.2-1]
eclipse-rcp  [3.7.2-1]
ecryptfs-utils  [96-0ubuntu3.1]
eject  [2.1.5+deb1+cvs20081104-9]
elementary-artwork  [1.303-0~377~precise1]
elementary-default-settings  [0.4.3-0~95~precise1]
elementary-desktop  [1.303-0~377~precise1]
elementary-icon-theme  [3.2+r1136-0+pkg23~precise1]
elementary-minimal  [1.303-0~377~precise1]
elementary-os-overlay  [0.1-0~1~precise1]
elementary-scan  [3.6.0~r607-0+pkg70+r1~precise1]
elementary-standard  [1.303-0~377~precise1]
elementary-theme  [3.4-0~r649+pkg293~precise1]
elementary-wallpapers  [0.1.4-0~40~precise1]
empathy  [3.4.2.3-0ubuntu1.1]
empathy-common  [3.4.2.3-0ubuntu1.1]
enchant  [1.6.0-7]
esound-common  [0.2.41-10build3]
espeak  [1.46.02-0ubuntu1]
espeak-data  [1.46.02-0ubuntu1]
evince  [3.4.0-0ubuntu1.7]
evince-common  [3.4.0-0ubuntu1.7]
evolution-data-server  [3.2.3-0ubuntu7.1]
evolution-data-server-common  [3.2.3-0ubuntu7.1]
exuberant-ctags  [1:5.9~svn20110310-3]
fakeroot  [1.18.2-1]
fastjar  [2:0.98-3]
file  [5.09-2]
file-roller  [3.4.1-0ubuntu1]
findutils  [4.4.2-4ubuntu1]
firefox-locale-es  [25.0+build3-0ubuntu0.12.04.1]
flashplugin-installer  [11.2.202.310ubuntu0.12.04.1]
folks-common  [0.6.8-2]
fontconfig  [2.8.0-3ubuntu9.1]
fontconfig-config  [2.8.0-3ubuntu9.1]
fonts-capture-it-elementary  [0.1-0+5+r2~precise1]
fonts-daniel-elementary  [0.1-0+5+r2~precise1]
fonts-droid  [20101110+git-2]
fonts-elementary-core  [0.1-0+5+r2~precise1]
fonts-elementary-extra  [0.1-0+5+r2~precise1]
fonts-horai-umefont  [434-1]
fonts-hvd-bodedo-elementary  [0.1-0+5+r2~precise1]
fonts-jenna-sue-elementary  [0.1-0+5+r2~precise1]
fonts-khmer-mondulkiri-elementary  [0.1-0+5+r2~precise1]
fonts-liberation  [1.07.0-2ubuntu0.1]
fonts-limelight-elementary  [0.1-0+5+r2~precise1]
fonts-lklug-sinhala  [0.5.4-1]
fonts-lobster-elementary  [0.1-0+5+r2~precise1]
fonts-nanum  [3.010-2]
fonts-open-sans-elementary  [0.1-0+5+r2~precise1]
fonts-operating-instructions-elementary  [0.1-0+5+r2~precise1]
fonts-plainblack-elementary  [0.1-0+5+r2~precise1]
fonts-raleway-elementary  [0.1-0+5+r2~precise1]
fonts-unfonts-core  [1.0.3.is.1.0.2-080608-5ubuntu1]
foomatic-db-compressed-ppds  [20120322-0ubuntu1]
foomatic-db-engine  [4.0.8-2ubuntu1]
foomatic-filters  [4.0.16-0ubuntu0.2]
freepats  [20060219-1]
friendly-recovery  [0.2.25]
fuse  [2.8.6-2ubuntu2]
g++  [4:4.6.3-1ubuntu5]
g++-4.6  [4.6.3-1ubuntu5]
gala  [0.1-0~r353+pkg18+r1~ubuntu12.04.1]
gcalctool  [6.4.1.1-0ubuntu3]
gcc  [4:4.6.3-1ubuntu5]
gcc-4.6  [4.6.3-1ubuntu5]
gcc-4.6-base  [4.6.3-1ubuntu5]
gcc-4.6-base  [4.6.3-1ubuntu5]
gcj-4.6-base  [4.6.3-1ubuntu2]
gcj-4.6-jre-lib  [4.6.3-1ubuntu2]
gconf-service  [3.2.5-0ubuntu2]
gconf-service-backend  [3.2.5-0ubuntu2]
gconf2  [3.2.5-0ubuntu2]
gconf2-common  [3.2.5-0ubuntu2]
gdb  [7.4-2012.04-0ubuntu2.1]
geary  [0.3.1-0ubuntu1~precise3]
genisoimage  [9:1.1.11-2ubuntu2]
geoclue  [0.12.0-1ubuntu12]
geoclue-ubuntu-geoip  [0.0.2-0ubuntu6.3]
geoip-database  [20111220-1]
gettext  [0.18.1.1-5ubuntu3]
gettext-base  [0.18.1.1-5ubuntu3]
ghostscript  [9.05~dfsg-0ubuntu4.2]
ghostscript-cups  [9.05~dfsg-0ubuntu4.2]
ghostscript-x  [9.05~dfsg-0ubuntu4.2]
gimp  [2.6.12-1ubuntu1.2]
gimp-data  [2.6.12-1ubuntu1.2]
ginn  [0.2.4.1-0ubuntu1]
gir1.2-appindicator3-0.1  [0.4.92-0ubuntu1]
gir1.2-atk-1.0  [2.6.0-0ubuntu1~precise2]
gir1.2-atspi-2.0  [2.4.2-0ubuntu0.1]
gir1.2-dbusmenu-glib-0.4  [0.6.2-0ubuntu0.2]
gir1.2-dbusmenu-gtk-0.4  [0.6.2-0ubuntu0.2]
gir1.2-dee-1.0  [1.0.10-0ubuntu1.1]
gir1.2-freedesktop  [1.32.0-1]
gir1.2-gdkpixbuf-2.0  [2.26.1-1]
gir1.2-glib-2.0  [1.32.0-1]
gir1.2-gmenu-3.0  [3.4.0-0ubuntu1]
gir1.2-gnomebluetooth-1.0  [3.2.2-0ubuntu5]
gir1.2-gstreamer-0.10  [0.10.36-1ubuntu1]
gir1.2-gtk-2.0  [2.24.10-0ubuntu6]
gir1.2-gtk-3.0  [3.4.2-0ubuntu0.5]
gir1.2-gudev-1.0  [175-0ubuntu9.4]
gir1.2-javascriptcoregtk-3.0  [1.8.3-0ubuntu0.12.04.1]
gir1.2-json-1.0  [0.14.2-1]
gir1.2-launchpad-integration-3.0  [0.1.56.1]
gir1.2-notify-0.7  [0.7.5-1]
gir1.2-pango-1.0  [1.30.0-0ubuntu3.1]
gir1.2-peas-1.0  [1.2.0-1ubuntu1]
gir1.2-soup-2.4  [2.38.1-1]
gir1.2-timezonemap-1.0  [0.3.2]
gir1.2-totem-1.0  [3.0.1-0ubuntu21.1]
gir1.2-totem-plparser-1.0  [3.4.1-1]
gir1.2-unity-5.0  [5.12.0-0ubuntu1.1]
gir1.2-vte-2.90  [1:0.32.1-0ubuntu1]
gir1.2-webkit-3.0  [1.8.3-0ubuntu0.12.04.1]
gir1.2-wnck-3.0  [3.4.0-0ubuntu1]
gir1.2-xkl-1.0  [5.2.1-1ubuntu1]
git  [1:1.7.9.5-1]
git-core  [1:1.7.9.5-1]
git-man  [1:1.7.9.5-1]
gksu  [2.0.2-6ubuntu1]
glib-networking  [2.32.1-1ubuntu2]
glib-networking  [2.32.1-1ubuntu2]
glib-networking-common  [2.32.1-1ubuntu2]
glib-networking-services  [2.32.1-1ubuntu2]
gnome-bluetooth  [3.2.2-0ubuntu5]
gnome-control-center  [1:3.4.2-0ubuntu0.13+elementary9~ubuntu12.04.1]
gnome-control-center-data  [1:3.4.2-0ubuntu0.13+elementary9~ubuntu12.04.1]
gnome-desktop3-data  [3.4.2-0ubuntu0.1]
gnome-exe-thumbnailer  [0.9-0ubuntu1]
gnome-font-viewer  [3.4.0-1]
gnome-icon-theme  [3.4.0-0ubuntu1.1]
gnome-icon-theme-full  [3.4.0-0ubuntu1.1]
gnome-icon-theme-symbolic  [3.4.0-1]
gnome-keyring  [3.2.2-2ubuntu4.1]
gnome-menus  [3.4.0-0ubuntu1]
gnome-online-accounts  [3.4.0-0ubuntu1.1]
gnome-orca  [3.4.2-0ubuntu0.1]
gnome-power-manager  [3.4.0-0ubuntu1.1]
gnome-screensaver  [3.4.1-0ubuntu1]
gnome-screenshot  [3.4.1-0ubuntu1.1]
gnome-session-bin  [3.2.1-0ubuntu8]
gnome-session-canberra  [0.28-3ubuntu3]
gnome-settings-daemon  [3.4.2-0ubuntu0.6.4]
gnome-system-monitor  [3.4.1-0ubuntu1]
gnome-user-guide  [3.4.1-1]
gnome-user-share  [3.0.2-0ubuntu1]
gnupg  [1.4.11-3ubuntu2.4]
google-chrome-stable  [31.0.1650.48-1]
gparted  [0.11.0-2]
gpgv  [1.4.11-3ubuntu2.4]
grep  [2.10-1]
groff-base  [1.21-7]
grub-common  [1.99-21ubuntu3.10]
grub-gfxpayload-lists  [0.6]
grub-pc  [1.99-21ubuntu3.10]
grub-pc-bin  [1.99-21ubuntu3.10]
grub2-common  [1.99-21ubuntu3.10]
gs-cjk-resource  [1.20100103-3]
gsettings-desktop-schemas  [3.4.1-0ubuntu1]
gsfonts  [1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1]
gstreamer0.10-alsa  [0.10.36-1ubuntu0.1]
gstreamer0.10-ffmpeg  [0.10.13-1]
gstreamer0.10-fluendo-mp3  [0.10.15.debian-1ubuntu1]
gstreamer0.10-nice  [0.1.1-2ubuntu1]
gstreamer0.10-plugins-bad  [0.10.22.3-2ubuntu2.2]
gstreamer0.10-plugins-bad-multiverse  [0.10.21-1]
gstreamer0.10-plugins-base  [0.10.36-1ubuntu0.1]
gstreamer0.10-plugins-base  [0.10.36-1ubuntu0.1]
gstreamer0.10-plugins-base-apps  [0.10.36-1ubuntu0.1]
gstreamer0.10-plugins-good  [0.10.31-1ubuntu1.2]
gstreamer0.10-plugins-good  [0.10.31-1ubuntu1.2]
gstreamer0.10-plugins-ugly  [0.10.18.3-1ubuntu1]
gstreamer0.10-pulseaudio  [0.10.31-1ubuntu1.2]
gstreamer0.10-tools  [0.10.36-1ubuntu1]
gstreamer0.10-x  [0.10.36-1ubuntu0.1]
gstreamer0.10-x  [0.10.36-1ubuntu0.1]
gtk2-engines  [1:2.20.2-1ubuntu1]
gtk2-engines-murrine  [0.98.2-0ubuntu1+elementary2~precise1]
gtk2-engines-murrine  [0.98.2-0ubuntu1+elementary2~precise1]
gtk2-engines-oxygen  [1.2.2-0ubuntu1.1]
gtk2-engines-pixbuf  [2.24.10-0ubuntu6]
gtk3-engines-unico  [1.0.2-0ubuntu1]
gvfs  [1.12.1-0ubuntu1.2]
gvfs  [1.12.1-0ubuntu1.2]
gvfs-backends  [1.12.1-0ubuntu1.2]
gvfs-bin  [1.12.1-0ubuntu1.2]
gvfs-common  [1.12.1-0ubuntu1.2]
gvfs-daemons  [1.12.1-0ubuntu1.2]
gvfs-fuse  [1.12.1-0ubuntu1.2]
gvfs-libs  [1.12.1-0ubuntu1.2]
gvfs-libs  [1.12.1-0ubuntu1.2]
gzip  [1.4-1ubuntu2]
hdparm  [9.37-0ubuntu3.1]
hicolor-icon-theme  [0.12-1ubuntu2]
hostname  [3.06ubuntu1]
hplip  [3.12.2-1ubuntu3.3]
hplip-data  [3.12.2-1ubuntu3.3]
html2text  [1.3.2a-15]
htop  [1.0.1-1]
hunspell-en-us  [20070829-4ubuntu3]
hwdata  [0.233-1ubuntu1]
ia32-libs  [20090808ubuntu36]
ia32-libs-multiarch  [20090808ubuntu36]
ibus  [1.4.1-3ubuntu1]
ibus-gtk  [1.4.1-3ubuntu1]
ibus-gtk  [1.4.1-3ubuntu1]
ibus-gtk3  [1.4.1-3ubuntu1]
ibus-pinyin  [1.4.0-1]
ibus-pinyin-db-android  [1.4.0-1]
ibus-pinyin-db-open-phrase  [1.4.0-1]
ibus-table  [1.3.9.20110827-1ubuntu1]
icedtea-6-jre-cacao  [6b27-1.12.6-1ubuntu0.12.04.2]
icedtea-6-jre-jamvm  [6b27-1.12.6-1ubuntu0.12.04.2]
icedtea-7-jre-jamvm  [7u25-2.3.10-1ubuntu0.12.04.2]
icedtea-netx  [1.2.3-0ubuntu0.12.04.3]
icedtea-netx-common  [1.2.3-0ubuntu0.12.04.3]
icoutils  [0.29.1-2]
ifupdown  [0.7~beta2ubuntu10]
im-switch  [1.20ubuntu5.2]
imagemagick  [8:6.6.9.7-5ubuntu3.2]
imagemagick-common  [8:6.6.9.7-5ubuntu3.2]
indicator-applet  [0.5.0-0ubuntu1]
indicator-application  [0.5.0-0ubuntu1]
indicator-datetime  [0.3.94-0ubuntu2]
indicator-messages  [0.6.0-0ubuntu2]
indicator-power  [2.0-0ubuntu1]
indicator-session  [0.3.96-0ubuntu1+elementary33~precise1]
indicator-sound  [0.8.5.0-0ubuntu2.1+elementary5~precise1]
indicator-status-provider-mc5  [0.6.0-0ubuntu2]
info  [4.13a.dfsg.1-8ubuntu2]
initramfs-tools  [0.99ubuntu13.3]
initramfs-tools-bin  [0.99ubuntu13.3]
initscripts  [2.88dsf-13.10ubuntu11.1]
inkscape  [0.48.3.1-1ubuntu1.1]
inputattach  [1:1.4.2-1]
insserv  [1.14.0-2.1ubuntu2]
install-info  [4.13a.dfsg.1-8ubuntu2]
intltool-debian  [0.35.0+20060710.1]
iproute  [20111117-1ubuntu2]
iptables  [1.4.12-1ubuntu5]
iputils-arping  [3:20101006-1ubuntu1]
iputils-ping  [3:20101006-1ubuntu1]
irqbalance  [0.56-1ubuntu4]
isc-dhcp-client  [4.1.ESV-R4-0ubuntu5.9]
isc-dhcp-common  [4.1.ESV-R4-0ubuntu5.9]
iso-codes  [3.31-1]
iw  [3.2-1]
jarwrapper  [0.40ubuntu1.1]
java-common  [0.43ubuntu2]
jfsutils  [1.1.15-2]
jockey-common  [0.9.7-0ubuntu7.11+elementary9~ubuntu12.04.1]
jockey-gtk  [0.9.7-0ubuntu7.11+elementary9~ubuntu12.04.1]
junit  [3.8.2-8]
junit4  [4.8.2-2]
kbd  [1.15.2-3ubuntu4]
keyboard-configuration  [1.70ubuntu5]
keyutils  [1.5.2-2]
klibc-utils  [1.5.25-1ubuntu2]
kpartx  [0.4.9-3ubuntu5]
kpartx-boot  [0.4.9-3ubuntu5]
krb5-locales  [1.10+dfsg~beta1-2ubuntu0.3]
language-pack-es  [1:12.04+20130128]
language-pack-es-base  [1:12.04+20130128]
language-pack-gnome-es  [1:12.04+20130128]
language-pack-gnome-es-base  [1:12.04+20130128]
language-selector-common  [0.79.4]
language-selector-gnome  [0.79.4]
laptop-detect  [0.13.7ubuntu2]
launchpad-integration  [0.1.56.1]
less  [444-1ubuntu1]
liba52-0.7.4  [0.7.4-16build1]
libaa1  [1.4p5-39ubuntu1]
libaa1  [1.4p5-39ubuntu1]
libaacs0  [0.3.0-4]
libaccountsservice0  [0.6.15-2ubuntu9.6.1]
libacl1  [2.2.51-5ubuntu1]
libacl1  [2.2.51-5ubuntu1]
libaio1  [0.3.109-2ubuntu1]
libalgorithm-diff-perl  [1.19.02-2]
libalgorithm-diff-xs-perl  [0.04-2build2]
libalgorithm-merge-perl  [0.08-2]
libao-common  [1.1.0-1ubuntu2]
libao4  [1.1.0-1ubuntu2]
libapache-pom-java  [10-2]
libapache2-mod-php5  [5.3.10-1ubuntu3.8]
libappindicator1  [0.4.92-0ubuntu1]
libappindicator3-1  [0.4.92-0ubuntu1]
libapr1  [1.4.6-1]
libaprutil1  [1.3.12+dfsg-3]
libaprutil1-dbd-sqlite3  [1.3.12+dfsg-3]
libaprutil1-ldap  [1.3.12+dfsg-3]
libapt-inst1.4  [0.8.16~exp12ubuntu10.15]
libapt-pkg4.12  [0.8.16~exp12ubuntu10.15]
libarchive12  [3.0.3-6ubuntu1]
libart-2.0-2  [2.3.21-1ubuntu0.1]
libasm3-java  [3.3.2-1]
libasn1-8-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libasn1-8-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libasound2  [1.0.25-1ubuntu10.2]
libasound2  [1.0.25-1ubuntu10.2]
libasound2-plugins  [1.0.25-1ubuntu1]
libasound2-plugins  [1.0.25-1ubuntu1]
libaspell15  [0.60.7~20110707-1]
libass4  [0.10.0-3]
libasyncns0  [0.8-4]
libasyncns0  [0.8-4]
libatasmart4  [0.18-3]
libatk-adaptor  [2.4.0-1ubuntu2]
libatk-adaptor-schemas  [2.4.0-1ubuntu2]
libatk-wrapper-java  [0.30.4-0ubuntu2]
libatk-wrapper-java-jni  [0.30.4-0ubuntu2]
libatk1.0-0  [2.6.0-0ubuntu1~precise2]
libatk1.0-0  [2.6.0-0ubuntu1~precise2]
libatk1.0-data  [2.6.0-0ubuntu1~precise2]
libatk1.0-dev  [2.6.0-0ubuntu1~precise2]
libatkmm-1.6-1  [2.22.6-1ubuntu1]
libatspi2.0-0  [2.4.2-0ubuntu0.1]
libattr1  [1:2.4.46-5ubuntu1]
libattr1  [1:2.4.46-5ubuntu1]
libaudio2  [1.9.3-4ubuntu0.1]
libaudio2  [1.9.3-4ubuntu0.1]
libaudiofile1  [0.3.3-2]
libavahi-client3  [0.6.30-5ubuntu2]
libavahi-client3  [0.6.30-5ubuntu2]
libavahi-common-data  [0.6.30-5ubuntu2]
libavahi-common-data  [0.6.30-5ubuntu2]
libavahi-common3  [0.6.30-5ubuntu2]
libavahi-common3  [0.6.30-5ubuntu2]
libavahi-core7  [0.6.30-5ubuntu2]
libavahi-glib1  [0.6.30-5ubuntu2]
libavahi-gobject0  [0.6.30-5ubuntu2]
libavc1394-0  [0.5.3-1ubuntu2]
libavc1394-0  [0.5.3-1ubuntu2]
libavcodec-extra-53  [4:0.8.9ubuntu0.12.04.1]
libavcodec53  [4:0.8.9-0ubuntu0.12.04.1]
libavformat53  [4:0.8.9-0ubuntu0.12.04.1]
libavutil-extra-51  [4:0.8.9ubuntu0.12.04.1]
libavutil51  [4:0.8.9-0ubuntu0.12.04.1]
libbabl-0.0-0  [0.0.22-1.1]
libbamf0  [0.2.126-0ubuntu1]
libbamf3-0  [0.2.126-0ubuntu1]
libbind9-80  [1:9.8.1.dfsg.P1-4ubuntu0.7]
libblas3gf  [1.2.20110419-2ubuntu1]
libblkid1  [2.20.1-1ubuntu3]
libbluetooth3  [4.98-2ubuntu7]
libbluray1  [1:0.2.1+git20111208.63e308d-3]
libbonobo2-0  [2.32.1-0ubuntu1.1]
libbonobo2-common  [2.32.1-0ubuntu1.1]
libbonoboui2-0  [2.24.5-0ubuntu1.1]
libbonoboui2-common  [2.24.5-0ubuntu1.1]
libbrlapi0.5  [4.3-1ubuntu5]
libbsd0  [0.3.0-2]
libbz2-1.0  [1.0.6-1]
libbz2-1.0  [1.0.6-1]
libc-bin  [2.15-0ubuntu10.5]
libc-dev-bin  [2.15-0ubuntu10.5]
libc6  [2.15-0ubuntu10.5]
libc6  [2.15-0ubuntu10.5]
libc6-dev  [2.15-0ubuntu10.5]
libcaca0  [0.99.beta17-2.1ubuntu2]
libcaca0  [0.99.beta17-2.1ubuntu2]
libcairo-gobject2  [1.10.2-6.1ubuntu3]
libcairo-gobject2  [1.10.2-6.1ubuntu3]
libcairo-perl  [1.081-1build2]
libcairo-script-interpreter2  [1.10.2-6.1ubuntu3]
libcairo2  [1.10.2-6.1ubuntu3]
libcairo2  [1.10.2-6.1ubuntu3]
libcairo2-dev  [1.10.2-6.1ubuntu3]
libcairomm-1.0-1  [1.10.0-1ubuntu1]
libcamel-1.2-29  [3.2.3-0ubuntu7.1]
libcanberra-gtk-module  [0.28-3ubuntu3]
libcanberra-gtk-module  [0.28-3ubuntu3]
libcanberra-gtk0  [0.28-3ubuntu3]
libcanberra-gtk0  [0.28-3ubuntu3]
libcanberra-gtk3-0  [0.28-3ubuntu3]
libcanberra-gtk3-module  [0.28-3ubuntu3]
libcanberra-pulse  [0.28-3ubuntu3]
libcanberra0  [0.28-3ubuntu3]
libcanberra0  [0.28-3ubuntu3]
libcap-ng0  [0.6.6-1ubuntu1]
libcap2  [1:2.22-1ubuntu3]
libcap2  [1:2.22-1ubuntu3]
libcap2-bin  [1:2.22-1ubuntu3]
libcapi20-3  [1:3.12.20071127-0ubuntu11]
libcapi20-3  [1:3.12.20071127-0ubuntu11]
libcdaudio1  [0.99.12p2-10build1]
libcddb2  [1.3.2-3fakesync1]
libcdio-cdda1  [0.83-1]
libcdio-paranoia1  [0.83-1]
libcdio13  [0.83-1]
libcdparanoia0  [3.10.2+debian-10ubuntu1]
libcdparanoia0  [3.10.2+debian-10ubuntu1]
libcdt4  [2.26.3-10ubuntu1]
libcelt0-0  [0.7.1-1]
libck-connector0  [0.4.5-2]
libclass-isa-perl  [0.36-3]
libclutter-1.0-0  [1.12.2-0ubuntu1~precise2]
libclutter-1.0-common  [1.12.2-0ubuntu1~precise2]
libclutter-gtk-1.0-0  [1.4.2-0ubuntu1~precise1]
libcogl-common  [1.10.4-0ubuntu1~precise2]
libcogl-pango0  [1.10.4-0ubuntu1~precise2]
libcogl9  [1.10.4-0ubuntu1~precise2]
libcolord1  [0.1.16-2ubuntu0.1]
libcomerr2  [1.42-1ubuntu2]
libcomerr2  [1.42-1ubuntu2]
libcommons-beanutils-java  [1.8.3-2]
libcommons-cli-java  [1.2-3]
libcommons-codec-java  [1.5-1]
libcommons-collections3-java  [3.2.1-5]
libcommons-compress-java  [1.2-1ubuntu1]
libcommons-digester-java  [1.8.1-3]
libcommons-el-java  [1.0-7]
libcommons-httpclient-java  [3.1-10]
libcommons-lang-java  [2.6-3ubuntu1]
libcommons-logging-java  [1.1.1-9]
libcommons-parent-java  [22-2]
libcroco3  [0.6.5-1ubuntu0.1]
libcroco3  [0.6.5-1ubuntu0.1]
libcryptsetup4  [2:1.4.1-2ubuntu4]
libcrystalhd3  [1:0.0~git20110715.fdd2f19-4.1]
libcups2  [1.5.3-0ubuntu8]
libcups2  [1.5.3-0ubuntu8]
libcupscgi1  [1.5.3-0ubuntu8]
libcupsdriver1  [1.5.3-0ubuntu8]
libcupsfilters1  [1.0.18-0ubuntu0.1]
libcupsimage2  [1.5.3-0ubuntu8]
libcupsimage2  [1.5.3-0ubuntu8]
libcupsmime1  [1.5.3-0ubuntu8]
libcupsppdc1  [1.5.3-0ubuntu8]
libcurl3  [7.22.0-3ubuntu4.3]
libcurl3  [7.22.0-3ubuntu4.3]
libcurl3-gnutls  [7.22.0-3ubuntu4.3]
libcurl3-nss  [7.22.0-3ubuntu4.3]
libdaemon0  [0.14-2]
libdatrie1  [0.2.5-3]
libdatrie1  [0.2.5-3]
libdb-java  [5.1.4ubuntu1]
libdb-je-java  [3.3.98-1]
libdb5.1  [5.1.25-11build1]
libdb5.1  [5.1.25-11build1]
libdb5.1-java  [5.1.25-11build1]
libdb5.1-java-gcj  [5.1.25-11build1]
libdbus-1-3  [1.4.18-1ubuntu1.4]
libdbus-1-3  [1.4.18-1ubuntu1.4]
libdbus-glib-1-2  [0.98-1ubuntu1.1]
libdbus-glib-1-2  [0.98-1ubuntu1.1]
libdbusmenu-glib4  [0.6.2-0ubuntu0.2]
libdbusmenu-gtk3-4  [0.6.2-0ubuntu0.2]
libdbusmenu-gtk4  [0.6.2-0ubuntu0.2]
libdbusmenu-qt2  [0.9.2-0ubuntu1]
libdbusmenu-qt2  [0.9.2-0ubuntu1]
libdc1394-22  [2.2.0-2]
libdca0  [0.0.5-5]
libdconf0  [0.12.0-0ubuntu1.1]
libdebconfclient0  [0.158ubuntu1]
libdebian-installer4  [0.79ubuntu2.1]
libdee-1.0-4  [1.0.10-0ubuntu1.1]
libdevmapper-event1.02.1  [2:1.02.48-4ubuntu7.3]
libdevmapper1.02.1  [2:1.02.48-4ubuntu7.3]
libdirac-encoder0  [1.0.2-4build1]
libdirectfb-1.2-9  [1.2.10.0-4.3ubuntu1]
libdjvulibre-text  [3.5.24-9]
libdjvulibre21  [3.5.24-9]
libdmraid1.0.0.rc16  [1.0.0.rc16-4.1ubuntu8]
libdns81  [1:9.8.1.dfsg.P1-4ubuntu0.7]
libdotconf1.0  [1.0.13-3]
libdpkg-perl  [1.16.1.2ubuntu7.2]
libdrm-intel1  [2.4.43-0ubuntu0.0.3]
libdrm-intel1  [2.4.43-0ubuntu0.0.3]
libdrm-nouveau1a  [2.4.43-0ubuntu0.0.3]
libdrm-nouveau1a  [2.4.43-0ubuntu0.0.3]
libdrm-radeon1  [2.4.43-0ubuntu0.0.3]
libdrm-radeon1  [2.4.43-0ubuntu0.0.3]
libdrm2  [2.4.43-0ubuntu0.0.3]
libdrm2  [2.4.43-0ubuntu0.0.3]
libdv4  [1.0.0-3ubuntu1]
libdv4  [1.0.0-3ubuntu1]
libdvbpsi7  [0.2.2-1]
libdvdnav4  [4.2.0-1]
libdvdread4  [4.2.0-1ubuntu4]
libebackend-1.2-1  [3.2.3-0ubuntu7.1]
libebml3  [1.2.2-2]
libebook-1.2-12  [3.2.3-0ubuntu7.1]
libecal-1.2-10  [3.2.3-0ubuntu7.1]
libecj-java  [3.5.1-3]
libecryptfs0  [96-0ubuntu3.1]
libedata-book-1.2-11  [3.2.3-0ubuntu7.1]
libedata-cal-1.2-13  [3.2.3-0ubuntu7.1]
libedataserver-1.2-15  [3.2.3-0ubuntu7.1]
libedataserverui-3.0-1  [3.2.3-0ubuntu7.1]
libedit2  [2.11-20080614-3ubuntu2]
libelf1  [0.152-1ubuntu3]
libenca0  [1.13-4]
libenchant1c2a  [1.6.0-7]
libencode-locale-perl  [1.02-2]
libept1.4.12  [1.0.6~exp1ubuntu1]
libequinox-osgi-java  [3.7.2-1]
liberror-perl  [0.17-1]
libesd0  [0.2.41-10build3]
libespeak1  [1.46.02-0ubuntu1]
libevent-2.0-5  [2.0.16-stable-1]
libevince3-3  [3.4.0-0ubuntu1.7]
libexif12  [0.6.20-2ubuntu0.1]
libexif12  [0.6.20-2ubuntu0.1]
libexiv2-11  [0.22-2]
libexpat1  [2.0.1-7.2ubuntu1.1]
libexpat1  [2.0.1-7.2ubuntu1.1]
libexpat1-dev  [2.0.1-7.2ubuntu1.1]
libfaac0  [1.28-0ubuntu2]
libfaad2  [2.7-7]
libfarstream-0.1-0  [0.1.2-0ubuntu1]
libffi6  [3.0.11~rc1-5]
libffi6  [3.0.11~rc1-5]
libfftw3-3  [3.3-1ubuntu1]
libfile-basedir-perl  [0.03-1fakesync1]
libfile-copy-recursive-perl  [0.38-1]
libfile-desktopentry-perl  [0.04-3]
libfile-listing-perl  [6.03-1]
libfile-mimeinfo-perl  [0.15-2]
libflac8  [1.2.1-6]
libflac8  [1.2.1-6]
libflite1  [1.4-release-4]
libfolks-eds25  [0.6.8-2]
libfolks-telepathy25  [0.6.8-2]
libfolks25  [0.6.8-2]
libfont-afm-perl  [1.20-1]
libfontconfig1  [2.8.0-3ubuntu9.1]
libfontconfig1  [2.8.0-3ubuntu9.1]
libfontconfig1-dev  [2.8.0-3ubuntu9.1]
libfontenc1  [1:1.1.0-1]
libframe6  [2.2.4-0ubuntu0.12.04.1]
libfreerdp-plugins-standard  [1.0.1-1ubuntu2.2]
libfreerdp1  [1.0.1-1ubuntu2.2]
libfreetype6  [2.4.8-1ubuntu2.1]
libfreetype6  [2.4.8-1ubuntu2.1]
libfreetype6-dev  [2.4.8-1ubuntu2.1]
libfribidi0  [0.19.2-1]
libfs6  [2:1.0.3-1ubuntu0.1]
libfuse2  [2.8.6-2ubuntu2]
libgail-3-0  [3.4.2-0ubuntu0.5]
libgail-common  [2.24.10-0ubuntu6]
libgail-common  [2.24.10-0ubuntu6]
libgail18  [2.24.10-0ubuntu6]
libgail18  [2.24.10-0ubuntu6]
libgc1c2  [1:7.1-8ubuntu0.12.04.1]
libgcc1  [1:4.6.3-1ubuntu5]
libgcc1  [1:4.6.3-1ubuntu5]
libgcj-bc  [4.6.3-1ubuntu5]
libgcj-common  [1:4.6.3-1ubuntu5]
libgcj12  [4.6.3-1ubuntu2]
libgck-1-0  [3.2.2-2ubuntu4.1]
libgconf-2-4  [3.2.5-0ubuntu2]
libgconf-2-4  [3.2.5-0ubuntu2]
libgconf2-4  [3.2.5-0ubuntu2]
libgcr-3-1  [3.2.2-2ubuntu4.1]
libgcr-3-common  [3.2.2-2ubuntu4.1]
libgcrypt11  [1.5.0-3ubuntu0.2]
libgcrypt11  [1.5.0-3ubuntu0.2]
libgd2-xpm  [2.0.36~rc1~dfsg-6ubuntu2]
libgd2-xpm  [2.0.36~rc1~dfsg-6ubuntu2]
libgdata-common  [0.12.0-1]
libgdata13  [0.12.0-1]
libgdbm3  [1.8.3-10]
libgdbm3  [1.8.3-10]
libgdk-pixbuf2.0-0  [2.26.1-1]
libgdk-pixbuf2.0-0  [2.26.1-1]
libgdk-pixbuf2.0-common  [2.26.1-1]
libgdk-pixbuf2.0-dev  [2.26.1-1]
libgdu0  [3.0.2-2ubuntu7]
libgee2  [0.6.8-1~precise1]
libgegl-0.0-0  [0.0.22-2ubuntu3]
libgeis1  [2.2.9.2-0ubuntu1]
libgeoclue0  [0.12.0-1ubuntu12]
libgeoip1  [1.4.8+dfsg-2]
libgettextpo0  [0.18.1.1-5ubuntu3]
libgettextpo0  [0.18.1.1-5ubuntu3]
libgexiv2-2  [0.6.1-0ubuntu1~precise2]
libgfortran3  [4.6.3-1ubuntu5]
libgif4  [4.1.6-9ubuntu1]
libgif4  [4.1.6-9ubuntu1]
libgimp2.0  [2.6.12-1ubuntu1.2]
libgirepository-1.0-1  [1.32.0-1]
libgksu2-0  [2.0.13~pre1-5ubuntu2]
libgl1-mesa-dri  [8.0.4-0ubuntu0.6]
libgl1-mesa-dri  [8.0.4-0ubuntu0.6]
libgl1-mesa-glx  [8.0.4-0ubuntu0.6]
libgl1-mesa-glx  [8.0.4-0ubuntu0.6]
libglade2-0  [1:2.6.4-1ubuntu1.1]
libglapi-mesa  [8.0.4-0ubuntu0.6]
libglapi-mesa  [8.0.4-0ubuntu0.6]
libglib-perl  [2:1.241-1]
libglib2.0-0  [2.32.4-0ubuntu1]
libglib2.0-0  [2.32.4-0ubuntu1]
libglib2.0-bin  [2.32.4-0ubuntu1]
libglib2.0-data  [2.32.4-0ubuntu1]
libglib2.0-dev  [2.32.4-0ubuntu1]
libglibmm-2.4-1c2a  [2.32.0-0ubuntu1]
libglu1-mesa  [8.0.4-0ubuntu0.6]
libglu1-mesa  [8.0.4-0ubuntu0.6]
libgme0  [0.5.5-2]
libgmime-2.6-0  [2.6.7-1]
libgmp10  [2:5.0.2+dfsg-2ubuntu1]
libgnome-bluetooth8  [3.2.2-0ubuntu5]
libgnome-control-center1  [1:3.4.2-0ubuntu0.13+elementary9~ubuntu12.04.1]
libgnome-desktop-3-2  [3.4.2-0ubuntu0.1]
libgnome-keyring-common  [3.2.2-2]
libgnome-keyring0  [3.2.2-2]
libgnome-keyring0  [3.2.2-2]
libgnome-menu-3-0  [3.4.0-0ubuntu1]
libgnome-menu2  [3.0.1-0ubuntu7]
libgnome2-0  [2.32.1-2ubuntu1.1]
libgnome2-bin  [2.32.1-2ubuntu1.1]
libgnome2-common  [2.32.1-2ubuntu1.1]
libgnomecanvas2-0  [2.30.3-1ubuntu1.1]
libgnomecanvas2-common  [2.30.3-1ubuntu1.1]
libgnomekbd-common  [3.4.0.2-1ubuntu0.1]
libgnomekbd7  [3.4.0.2-1ubuntu0.1]
libgnomeui-0  [2.24.5-2ubuntu2]
libgnomeui-common  [2.24.5-2ubuntu2]
libgnomevfs2-0  [1:2.24.4-1ubuntu2.1]
libgnomevfs2-common  [1:2.24.4-1ubuntu2.1]
libgnomevfs2-extra  [1:2.24.4-1ubuntu2.1]
libgnutls26  [2.12.14-5ubuntu3.5]
libgnutls26  [2.12.14-5ubuntu3.5]
libgoa-1.0-0  [3.4.0-0ubuntu1.1]
libgoa-1.0-common  [3.4.0-0ubuntu1.1]
libgomp1  [4.6.3-1ubuntu5]
libgomp1  [4.6.3-1ubuntu5]
libgoocanvas-common  [0.15-1]
libgoocanvas3  [0.15-1]
libgpg-error0  [1.10-2ubuntu1]
libgpg-error0  [1.10-2ubuntu1]
libgphoto2-2  [2.4.13-1ubuntu1.2]
libgphoto2-2  [2.4.13-1ubuntu1.2]
libgphoto2-l10n  [2.4.13-1ubuntu1.2]
libgphoto2-port0  [2.4.13-1ubuntu1.2]
libgphoto2-port0  [2.4.13-1ubuntu1.2]
libgpm2  [1.20.4-4]
libgpm2  [1.20.4-4]
libgpod-common  [0.8.2-4]
libgpod4  [0.8.2-4]
libgrail5  [3.0.6-0ubuntu0.12.04.01]
libgranite-common  [0.2.2~r602-0+pkg53+r1~precise1]
libgranite1  [0.2.2~r602-0+pkg53+r1~precise1]
libgraph4  [2.26.3-10ubuntu1]
libgrip0  [0.3.5-0ubuntu1~12.04.1]
libgs9  [9.05~dfsg-0ubuntu4.2]
libgs9-common  [9.05~dfsg-0ubuntu4.2]
libgsf-1-114  [1.14.21-2]
libgsf-1-common  [1.14.21-2]
libgsl0ldbl  [1.15+dfsg-1build1]
libgsm1  [1.0.13-3]
libgsoap1  [2.8.4-2]
libgssapi-krb5-2  [1.10+dfsg~beta1-2ubuntu0.3]
libgssapi-krb5-2  [1.10+dfsg~beta1-2ubuntu0.3]
libgssapi3-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libgssapi3-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libgssdp-1.0-3  [0.12.1-2]
libgstreamer-plugins-bad0.10-0  [0.10.22.3-2ubuntu2.2]
libgstreamer-plugins-base0.10-0  [0.10.36-1ubuntu0.1]
libgstreamer-plugins-base0.10-0  [0.10.36-1ubuntu0.1]
libgstreamer-plugins-base1.0-0  [1.0.9-1~precise1]
libgstreamer0.10-0  [0.10.36-1ubuntu1]
libgstreamer0.10-0  [0.10.36-1ubuntu1]
libgstreamer1.0-0  [1.0.9-1~precise1]
libgtk-3-0  [3.4.2-0ubuntu0.5]
libgtk-3-bin  [3.4.2-0ubuntu0.5]
libgtk-3-common  [3.4.2-0ubuntu0.5]
libgtk-3-dev  [3.4.2-0ubuntu0.5]
libgtk2-perl  [2:1.223-1build3]
libgtk2.0-0  [2.24.10-0ubuntu6]
libgtk2.0-0  [2.24.10-0ubuntu6]
libgtk2.0-bin  [2.24.10-0ubuntu6]
libgtk2.0-common  [2.24.10-0ubuntu6]
libgtkmm-2.4-1c2a  [1:2.24.2-1ubuntu1]
libgtkmm-3.0-1  [3.4.0-0ubuntu1]
libgtksourceview-3.0-0  [3.4.2-0ubuntu1]
libgtksourceview-3.0-common  [3.4.2-0ubuntu1]
libgtksourceview2.0-0  [2.10.5-0ubuntu3]
libgtksourceview2.0-common  [2.10.5-0ubuntu3]
libgtkspell-3-0  [3.0.0~hg20110814-1]
libgtkspell0  [2.0.16-1ubuntu5]
libgtop2-7  [2.28.4-2]
libgtop2-common  [2.28.4-2]
libgudev-1.0-0  [1:175-0ubuntu9.4]
libgudev-1.0-0  [1:175-0ubuntu9.4]
libgupnp-1.0-4  [0.18.1-2]
libgupnp-igd-1.0-4  [0.2.1-2]
libgutenprint2  [5.2.8~pre1-0ubuntu2.1]
libgvc5  [2.26.3-10ubuntu1]
libgweather-3-0  [3.4.1-0ubuntu1]
libgweather-common  [3.4.1-0ubuntu1]
libhamcrest-java  [1.1-8]
libhcrypto4-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libhcrypto4-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libheimbase1-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libheimbase1-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libheimntlm0-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libheimntlm0-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libhpmud0  [3.12.2-1ubuntu3.3]
libhtml-form-perl  [6.00-1]
libhtml-format-perl  [2.10-1]
libhtml-parser-perl  [3.69-1build1]
libhtml-tagset-perl  [3.20-2]
libhtml-tree-perl  [4.2-1]
libhttp-cookies-perl  [6.00-2]
libhttp-daemon-perl  [6.00-1]
libhttp-date-perl  [6.00-1]
libhttp-message-perl  [6.01-1]
libhttp-negotiate-perl  [6.00-2]
libhunspell-1.3-0  [1.3.2-4]
libhx509-5-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libhx509-5-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libibus-1.0-0  [1.4.1-3ubuntu1]
libibus-1.0-0  [1.4.1-3ubuntu1]
libical0  [0.48-1ubuntu3]
libice-dev  [2:1.0.7-2build1]
libice6  [2:1.0.7-2build1]
libice6  [2:1.0.7-2build1]
libicu48  [4.8.1.1-3ubuntu0.1]
libicu4j-4.4-java  [4.4.2.2-1]
libicu4j-java  [4.2.1.1-1]
libidl-common  [0.8.14-0.2ubuntu2]
libidl0  [0.8.14-0.2ubuntu2]
libidn11  [1.23-2]
libidn11  [1.23-2]
libido3-0.1-0  [0.3.4-0ubuntu1]
libiec61883-0  [1.2.0-0.1ubuntu1]
libiec61883-0  [1.2.0-0.1ubuntu1]
libieee1284-3  [0.2.11-10build1]
libieee1284-3  [0.2.11-10build1]
libijs-0.35  [0.35-8]
libilmbase6  [1.0.1-3build2]
libimobiledevice2  [1.1.1-4]
libindicate-gtk3  [0.6.92-0ubuntu1]
libindicate5  [0.6.92-0ubuntu1]
libindicator-messages-status-provider1  [0.6.0-0ubuntu2]
libindicator3-7  [0.5.0-0ubuntu1]
libindicator7  [0.5.0-0ubuntu1]
libio-socket-inet6-perl  [2.69-2]
libio-socket-ssl-perl  [1.53-1]
libisc83  [1:9.8.1.dfsg.P1-4ubuntu0.7]
libisccc80  [1:9.8.1.dfsg.P1-4ubuntu0.7]
libisccfg82  [1:9.8.1.dfsg.P1-4ubuntu0.7]
libiso9660-8  [0.83-1]
libiw30  [30~pre9-5ubuntu2]
libjack-jackd2-0  [1.9.8~dfsg.1-1ubuntu2]
libjack-jackd2-0  [1.9.8~dfsg.1-1ubuntu2]
libjasper-java  [5.5.33-2]
libjasper1  [1.900.1-13]
libjasper1  [1.900.1-13]
libjavascriptcoregtk-1.0-0  [1.8.3-0ubuntu0.12.04.1]
libjavascriptcoregtk-3.0-0  [1.8.3-0ubuntu0.12.04.1]
libjbig2dec0  [0.11-1ubuntu1]
libjetty-java  [6.1.24-6ubuntu0.12.04.1]
libjline-java  [1.0-1]
libjpeg-turbo8  [1.1.90+svn733-0ubuntu4.1]
libjpeg-turbo8  [1.1.90+svn733-0ubuntu4.1]
libjpeg8  [8c-2ubuntu7]
libjpeg8  [8c-2ubuntu7]
libjs-jquery  [1.7.1-1ubuntu1]
libjsch-java  [0.1.42-2fakesync1]
libjson-glib-1.0-0  [0.14.2-1]
libjson0  [0.9-1ubuntu1]
libjson0  [0.9-1ubuntu1]
libjtidy-java  [7+svn20110807-3]
libk5crypto3  [1.10+dfsg~beta1-2ubuntu0.3]
libk5crypto3  [1.10+dfsg~beta1-2ubuntu0.3]
libkate1  [0.4.1-1]
libkeyutils1  [1.5.2-2]
libkeyutils1  [1.5.2-2]
libklibc  [1.5.25-1ubuntu2]
libkpathsea5  [2009-11ubuntu2]
libkrb5-26-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libkrb5-26-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libkrb5-3  [1.10+dfsg~beta1-2ubuntu0.3]
libkrb5-3  [1.10+dfsg~beta1-2ubuntu0.3]
libkrb5support0  [1.10+dfsg~beta1-2ubuntu0.3]
libkrb5support0  [1.10+dfsg~beta1-2ubuntu0.3]
liblapack3gf  [3.3.1-1]
liblaunchpad-integration-3.0-1  [0.1.56.1]
liblaunchpad-integration-common  [0.1.56.1]
liblcms1  [1.19.dfsg-1ubuntu3]
liblcms1  [1.19.dfsg-1ubuntu3]
liblcms2-2  [2.2+git20110628-2ubuntu3.1]
libldap-2.4-2  [2.4.28-1.1ubuntu4.4]
libldap-2.4-2  [2.4.28-1.1ubuntu4.4]
liblightdm-gobject-1-0  [1.2.3-0ubuntu2.3]
liblircclient0  [0.9.0-0ubuntu1]
libllvm3.0  [3.0-4ubuntu1]
libllvm3.0  [3.0-4ubuntu1]
liblocale-gettext-perl  [1.05-7build1]
liblockfile-bin  [1.09-3ubuntu0.1]
liblockfile1  [1.09-3ubuntu0.1]
liblouis-data  [2.3.0-3]
liblouis2  [2.3.0-3]
liblqr-1-0  [0.4.1-1.1]
libltdl7  [2.4.2-1ubuntu1]
libltdl7  [2.4.2-1ubuntu1]
liblua5.1-0  [5.1.4-12ubuntu1]
liblucene2-java  [2.9.4+ds1-4]
liblvm2app2.2  [2.02.66-4ubuntu7.3]
liblwp-mediatypes-perl  [6.01-1]
liblwp-protocol-https-perl  [6.02-1]
liblwres80  [1:9.8.1.dfsg.P1-4ubuntu0.7]
liblzma5  [5.1.1alpha+20110809-3]
libmad0  [0.15.1b-7ubuntu1]
libmad0  [0.15.1b-7ubuntu1]
libmagic1  [5.09-2]
libmagick++4  [8:6.6.9.7-5ubuntu3.2]
libmagickcore4  [8:6.6.9.7-5ubuntu3.2]
libmagickcore4-extra  [8:6.6.9.7-5ubuntu3.2]
libmagickwand4  [8:6.6.9.7-5ubuntu3.2]
libmail-sendmail-perl  [0.79.16-1]
libmailtools-perl  [2.08-1]
libmatroska5  [1.3.0-1]
libmeanwhile1  [1.0.2-4ubuntu1]
libmhash2  [0.9.9.9-1]
libmikmod2  [3.1.12-2]
libmimic0  [1.0.4-2.1build1]
libminiupnpc8  [1.6-3ubuntu1]
libmission-control-plugins0  [1:5.12.0-0ubuntu2.1]
libmjpegtools-1.9  [1:1.9.0-0.5ubuntu7]
libmms0  [0.6.2-2]
libmng1  [1.0.10-3]
libmng1  [1.0.10-3]
libmodplug1  [1:0.8.8.4-1]
libmount1  [2.20.1-1ubuntu3]
libmp3lame0  [3.99.3+repack1-1]
libmpc2  [0.9-4]
libmpcdec6  [2:0.1~r459-1ubuntu1]
libmpeg2-4  [0.4.1-3]
libmpfr4  [3.1.0-3ubuntu2]
libmpg123-0  [1.15.3-1~precise1]
libmpg123-0  [1.15.3-1~precise1]
libmtdev1  [1.1.0-2ubuntu1]
libmtp-common  [1.1.3-1ubuntu0.1]
libmtp-runtime  [1.1.3-1ubuntu0.1]
libmtp9  [1.1.3-1ubuntu0.1]
libmutter0  [3.4.1-0ubuntu99~elementary7]
libmysqlclient18  [5.5.34-0ubuntu0.12.04.1]
libmysqlclient18  [5.5.34-0ubuntu0.12.04.1]
libnautilus-extension1a  [1:3.4.2-0ubuntu8]
libncurses5  [5.9-4]
libncurses5  [5.9-4]
libncursesw5  [5.9-4]
libncursesw5  [5.9-4]
libnet-http-perl  [6.02-1]
libnet-ssleay-perl  [1.42-1build1]
libnetfilter-conntrack3  [0.9.1-1ubuntu1]
libnetpbm10  [2:10.0-15]
libnettle4  [2.4-1]
libnewt0.52  [0.52.11-2ubuntu10]
libnfnetlink0  [1.0.0-1]
libnice10  [0.1.1-2ubuntu1]
libnih-dbus1  [1.0.3-4ubuntu9.1]
libnih1  [1.0.3-4ubuntu9.1]
libnl-3-200  [3.2.3-2ubuntu2]
libnl-genl-3-200  [3.2.3-2ubuntu2]
libnl-route-3-200  [3.2.3-2ubuntu2]
libnm-glib-vpn1  [0.9.4.0-0ubuntu4.3]
libnm-glib4  [0.9.4.0-0ubuntu4.3]
libnm-gtk-common  [0.9.4.1-0ubuntu2.3]
libnm-gtk0  [0.9.4.1-0ubuntu2.3]
libnm-util2  [0.9.4.0-0ubuntu4.3]
libnoise-core0  [0.2.4+r1518-0+pkg47+r2~precise1]
libnotify-bin  [0.7.5-1]
libnotify4  [0.7.5-1]
libnspr4  [4.9.5-0ubuntu0.12.04.1]
libnspr4  [4.9.5-0ubuntu0.12.04.1]
libnspr4-0d  [4.9.5-0ubuntu0.12.04.1]
libnss-mdns  [0.10-3.2]
libnss3  [3.14.3-0ubuntu0.12.04.1]
libnss3  [3.14.3-0ubuntu0.12.04.1]
libnss3-1d  [3.14.3-0ubuntu0.12.04.1]
liboauth0  [0.9.4-3]
libodbc1  [2.2.14p2-5ubuntu3]
libodbc1  [2.2.14p2-5ubuntu3]
libofa0  [0.9.3-4]
libogg0  [1.2.2~dfsg-1ubuntu1]
libogg0  [1.2.2~dfsg-1ubuntu1]
liboil0.3  [0.3.17-2ubuntu3]
libopenal-data  [1:1.13-4ubuntu3]
libopenal1  [1:1.13-4ubuntu3]
libopenal1  [1:1.13-4ubuntu3]
libopencc1  [0.3.0-1]
libopencore-amrnb0  [0.1.2-1]
libopencore-amrwb0  [0.1.2-1]
libopenexr6  [1.6.1-4.1]
libopenjpeg2  [1.3+dfsg-4+squeeze1build0.12.04.1]
libopenobex1  [1.5-2build1]
libopenraw1  [0.0.8-3build1]
libopenrawgnome1  [0.0.8-3build1]
libopts25  [1:5.12-0.1ubuntu1]
liborbit2  [1:2.14.19-0.1ubuntu1]
liborc-0.4-0  [1:0.4.16-1ubuntu2]
liborc-0.4-0  [1:0.4.16-1ubuntu2]
liboverlay-scrollbar-0.2-0  [0.2.16-0ubuntu1.1]
liboverlay-scrollbar3-0.2-0  [0.2.16-0ubuntu1.1]
libp11-kit0  [0.12-2ubuntu1]
libp11-kit0  [0.12-2ubuntu1]
libpackagekit-glib2-14  [0.7.2-4ubuntu3]
libpam-cap  [1:2.22-1ubuntu3]
libpam-ck-connector  [0.4.5-2]
libpam-gnome-keyring  [3.2.2-2ubuntu4.1]
libpam-modules  [1.1.3-7ubuntu2]
libpam-modules-bin  [1.1.3-7ubuntu2]
libpam-runtime  [1.1.3-7ubuntu2]
libpam-winbind  [2:3.6.3-2ubuntu2.8]
libpam0g  [1.1.3-7ubuntu2]
libpanel-applet-4-0  [1:3.4.1-0ubuntu1.2]
libpango-perl  [1.222-1build1]
libpango1.0-0  [1.30.0-0ubuntu3.1]
libpango1.0-0  [1.30.0-0ubuntu3.1]
libpango1.0-dev  [1.30.0-0ubuntu3.1]
libpangomm-1.4-1  [2.28.4-1ubuntu1]
libpantheon2  [0.2+r23-0+pkg11+r2~precise1]
libpaper-utils  [1.1.24+nmu1build1]
libpaper1  [1.1.24+nmu1build1]
libparted0debian1  [2.3-8ubuntu5.1]
libpathplan4  [2.26.3-10ubuntu1]
libpcap0.8  [1.1.1-10]
libpci3  [1:3.1.8-2ubuntu6]
libpciaccess0  [0.12.902-1ubuntu0.2]
libpciaccess0  [0.12.902-1ubuntu0.2]
libpcre3  [8.12-4]
libpcre3  [8.12-4]
libpcre3-dev  [8.12-4]
libpcrecpp0  [8.12-4]
libpcsclite1  [1.7.4-2ubuntu2]
libpeas-1.0-0  [1.2.0-1ubuntu1]
libpeas-common  [1.2.0-1ubuntu1]
libperl5.14  [5.14.2-6ubuntu2.3]
libpipeline1  [1.2.1-1]
libpixman-1-0  [0.24.4-1]
libpixman-1-0  [0.24.4-1]
libpixman-1-dev  [0.24.4-1]
libplank-common  [0.4.0+bzr922-0elementary1~ubuntu12.04.1]
libplank0  [0.4.0+bzr922-0elementary1~ubuntu12.04.1]
libplist1  [1.8-1]
libplymouth2  [0.8.2-2ubuntu31.1]
libpng12-0  [1.2.46-3ubuntu4]
libpng12-0  [1.2.46-3ubuntu4]
libpng12-dev  [1.2.46-3ubuntu4]
libpolkit-agent-1-0  [0.104-1ubuntu1.1]
libpolkit-backend-1-0  [0.104-1ubuntu1.1]
libpolkit-gobject-1-0  [0.104-1ubuntu1.1]
libpoppler-glib8  [0.18.4-1ubuntu3.1]
libpoppler19  [0.18.4-1ubuntu3.1]
libpopt0  [1.16-3ubuntu1]
libportaudio2  [19+svn20111121-1]
libpostproc52  [4:0.8.9-0ubuntu0.12.04.1]
libproxy1  [0.4.7-0ubuntu4.1]
libproxy1  [0.4.7-0ubuntu4.1]
libproxy1-plugin-gsettings  [0.4.7-0ubuntu4.1]
libproxy1-plugin-networkmanager  [0.4.7-0ubuntu4.1]
libpthread-stubs0  [0.3-3]
libpthread-stubs0-dev  [0.3-3]
libpulse-mainloop-glib0  [1:1.1-0ubuntu15.4]
libpulse-mainloop-glib0  [1:1.1-0ubuntu15.4]
libpulse0  [1:1.1-0ubuntu15.4]
libpulse0  [1:1.1-0ubuntu15.4]
libpulsedsp  [1:1.1-0ubuntu15.4]
libpulsedsp  [1:1.1-0ubuntu15.4]
libpurple-bin  [1:2.10.3-0ubuntu1.3]
libpurple0  [1:2.10.3-0ubuntu1.3]
libpython2.7  [2.7.3-0ubuntu3.4]
libqt4-dbus  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-dbus  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-declarative  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-declarative  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-designer  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-network  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-network  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-opengl  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-opengl  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-qt3support  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-script  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-script  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-scripttools  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-sql  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-sql  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-sql-mysql  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-sql-mysql  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-svg  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-test  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-xml  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-xml  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-xmlpatterns  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqt4-xmlpatterns  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqtcore4  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqtcore4  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqtgui4  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqtgui4  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
libqtwebkit4  [2.2.1-1ubuntu4]
libquadmath0  [4.6.3-1ubuntu5]
libquicktime2  [2:1.2.3-4build2]
libquvi-scripts  [0.4.2-1]
libquvi7  [0.4.0-1]
libraptor2-0  [2.0.6-1ubuntu0.1]
librarian0  [0.8.1-5]
librasqal3  [0.9.28-1]
libraw1394-11  [2.0.7-1ubuntu1]
libraw1394-11  [2.0.7-1ubuntu1]
libraw5  [0.14.4-0ubuntu2.2]
librdf0  [1.0.14-1]
libreadline5  [5.2-11]
libreadline6  [6.2-8]
libregexp-java  [1.5-3]
libresid-builder0c2a  [2.1.1-12]
librest-0.7-0  [0.7.12-1ubuntu2]
libroken18-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libroken18-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
librpm2  [4.9.1.1-1ubuntu0.2]
librpmbuild2  [4.9.1.1-1ubuntu0.2]
librpmio2  [4.9.1.1-1ubuntu0.2]
librpmsign0  [4.9.1.1-1ubuntu0.2]
librsvg2-2  [2.36.1-0ubuntu1]
librsvg2-2  [2.36.1-0ubuntu1]
librsvg2-common  [2.36.1-0ubuntu1]
librsvg2-common  [2.36.1-0ubuntu1]
librtmp0  [2.4~20110711.gitc28f1bab-1]
librtmp0  [2.4~20110711.gitc28f1bab-1]
libruby1.8  [1.8.7.352-2ubuntu1.3]
libruby1.9.1  [1.9.3.0-1ubuntu2.7]
libsamplerate0  [0.1.8-4]
libsamplerate0  [0.1.8-4]
libsane  [1.0.22-7ubuntu1]
libsane  [1.0.22-7ubuntu1]
libsane-common  [1.0.22-7ubuntu1]
libsane-hpaio  [3.12.2-1ubuntu3.3]
libsasl2-2  [2.1.25.dfsg1-3ubuntu0.1]
libsasl2-2  [2.1.25.dfsg1-3ubuntu0.1]
libsasl2-modules  [2.1.25.dfsg1-3ubuntu0.1]
libsasl2-modules  [2.1.25.dfsg1-3ubuntu0.1]
libschroedinger-1.0-0  [1.0.11-1]
libsdl-image1.2  [1.2.10-3]
libsdl-image1.2  [1.2.10-3]
libsdl-mixer1.2  [1.2.11-7]
libsdl-net1.2  [1.2.7-5]
libsdl-ttf2.0-0  [2.0.9-1.1ubuntu1]
libsdl1.2debian  [1.2.14-6.4ubuntu3]
libsdl1.2debian  [1.2.14-6.4ubuntu3]
libselinux1  [2.1.0-4.1ubuntu1]
libselinux1  [2.1.0-4.1ubuntu1]
libsensors4  [1:3.3.1-2ubuntu1]
libservlet2.4-java  [5.5.33-1]
libservlet2.5-java  [6.0.35-1ubuntu3.3]
libsgutils2-2  [1.33-1]
libshout3  [2.2.2-7ubuntu1]
libshout3  [2.2.2-7ubuntu1]
libsidplay1  [1.36.59-5]
libsidplay2  [2.1.1-12]
libsigc++-2.0-0c2a  [2.2.10-0ubuntu2]
libslang2  [2.2.4-3ubuntu1]
libslang2  [2.2.4-3ubuntu1]
libslf4j-java  [1.6.4-1]
libslp1  [1.2.1-7.8ubuntu1]
libslv2-9  [0.6.6+dfsg1-1]
libsm-dev  [2:1.2.0-2build1]
libsm6  [2:1.2.0-2build1]
libsm6  [2:1.2.0-2build1]
libsmbclient  [2:3.6.3-2ubuntu2.8]
libsndfile1  [1.0.25-4]
libsndfile1  [1.0.25-4]
libsnmp-base  [5.4.3~dfsg-2.4ubuntu1.1]
libsnmp15  [5.4.3~dfsg-2.4ubuntu1.1]
libsocket6-perl  [0.23-1build2]
libsonic0  [0.1.17-1.1]
libsoundtouch0  [1.6.0-2build1]
libsoup-gnome2.4-1  [2.38.1-1]
libsoup-gnome2.4-1  [2.38.1-1]
libsoup2.4-1  [2.38.1-1]
libsoup2.4-1  [2.38.1-1]
libspandsp2  [0.0.6~pre18-2build1]
libspectre1  [0.2.6-1build1]
libspeechd2  [0.7.1-6ubuntu3]
libspeex1  [1.2~rc1-3ubuntu2]
libspeex1  [1.2~rc1-3ubuntu2]
libspeexdsp1  [1.2~rc1-3ubuntu2]
libspeexdsp1  [1.2~rc1-3ubuntu2]
libsqlheavy0.1-0  [0.1.1-2]
libsqlite0  [2.8.17-7fakesync1build1]
libsqlite3-0  [3.7.9-2ubuntu1.1]
libsqlite3-0  [3.7.9-2ubuntu1.1]
libss2  [1.42-1ubuntu2]
libssh-4  [0.5.2-1ubuntu0.12.04.2]
libssl0.9.8  [0.9.8o-7ubuntu3.1]
libssl1.0.0  [1.0.1-4ubuntu5.10]
libssl1.0.0  [1.0.1-4ubuntu5.10]
libstartup-notification0  [0.12-1ubuntu1]
libstdc++5  [1:3.3.6-25ubuntu1]
libstdc++6  [4.6.3-1ubuntu5]
libstdc++6  [4.6.3-1ubuntu5]
libstdc++6-4.6-dev  [4.6.3-1ubuntu5]
libswitch-perl  [2.16-2]
libswscale2  [4:0.8.9-0ubuntu0.12.04.1]
libswt-cairo-gtk-3-jni  [3.7.2-2]
libswt-glx-gtk-3-jni  [3.7.2-2]
libswt-gnome-gtk-3-jni  [3.7.2-2]
libswt-gtk-3-java  [3.7.2-2]
libswt-gtk-3-jni  [3.7.2-2]
libswt-webkit-gtk-3-jni  [3.7.2-2]
libsys-hostname-long-perl  [1.4-2]
libsysfs2  [2.1.0+repack-1]
libt1-5  [5.1.2-3.4ubuntu1]
libtag1-vanilla  [1.7-1ubuntu5]
libtag1-vanilla  [1.7-1ubuntu5]
libtag1c2a  [1.7-1ubuntu5]
libtag1c2a  [1.7-1ubuntu5]
libtagc0  [1.7-1ubuntu5]
libtalloc2  [2.0.7-3]
libtar0  [1.2.11-8]
libtasn1-3  [2.10-1ubuntu1.1]
libtasn1-3  [2.10-1ubuntu1.1]
libtdb1  [1.2.9-4]
libtdb1  [1.2.9-4]
libtelepathy-farstream2  [0.4.0-0ubuntu1]
libtelepathy-glib0  [0.18.2-0ubuntu1]
libtelepathy-logger2  [0.4.0-0ubuntu1]
libtext-charwidth-perl  [0.04-7build1]
libtext-iconv-perl  [1.7-5]
libtext-wrapi18n-perl  [0.06-7]
libthai-data  [0.1.16-3]
libthai0  [0.1.16-3]
libthai0  [0.1.16-3]
libtheora0  [1.1.1+dfsg.1-3ubuntu2]
libtheora0  [1.1.1+dfsg.1-3ubuntu2]
libtiff4  [3.9.5-2ubuntu1.5]
libtiff4  [3.9.5-2ubuntu1.5]
libtimedate-perl  [1.2000-1]
libtimezonemap1  [0.3.2]
libtinfo5  [5.9-4]
libtinfo5  [5.9-4]
libtotem-plparser17  [3.4.1-1]
libtotem0  [3.0.1-0ubuntu21.1]
libts-0.0-0  [1.0-10]
libtumbler-1-0  [0.1.24-0ubuntu1]
libtwolame0  [0.3.13-1build1]
libudev0  [175-0ubuntu9.4]
libudev0  [175-0ubuntu9.4]
libunique-3.0-0  [3.0.2-1]
libunistring0  [0.9.3-5]
libunistring0  [0.9.3-5]
libunity9  [5.12.0-0ubuntu1.1]
libupnp3  [1:1.6.6-5.1ubuntu0.12.04.1]
libupower-glib1  [0.9.15-3git1ubuntu0.1]
liburi-perl  [1.59-1]
libusb-0.1-4  [2:0.1.12-20]
libusb-0.1-4  [2:0.1.12-20]
libusb-1.0-0  [2:1.0.9~rc3-2ubuntu1]
libusbmuxd1  [1.0.7-2ubuntu0.1]
libuuid-perl  [0.02-4ubuntu1]
libuuid1  [2.20.1-1ubuntu3]
libuuid1  [2.20.1-1ubuntu3]
libv4l-0  [0.8.6-1ubuntu2]
libv4l-0  [0.8.6-1ubuntu2]
libv4lconvert0  [0.8.6-1ubuntu2]
libv4lconvert0  [0.8.6-1ubuntu2]
libva-x11-1  [1.0.15-4]
libva1  [1.0.15-4]
libvala-0.12-0  [0.12.1-0ubuntu3]
libvala-0.14-0  [0.14.2-0ubuntu1]
libvala-0.18-0  [0.18.1-0ubuntu9~precise2]
libvala-0.22-0  [0.22.0-2~precise1]
libvcdinfo0  [0.7.23-4.1ubuntu1]
libvisual-0.4-0  [0.4.0-4]
libvisual-0.4-0  [0.4.0-4]
libvisual-0.4-plugins  [0.4.0.dfsg.1-7]
libvisual-0.4-plugins  [0.4.0.dfsg.1-7]
libvlc5  [2.0.8-0ubuntu0.12.04.1]
libvlccore5  [2.0.8-0ubuntu0.12.04.1]
libvncserver0  [0.9.8.2-2ubuntu1]
libvo-aacenc0  [0.1.1-2]
libvo-amrwbenc0  [0.1.1-2]
libvorbis0a  [1.3.2-1ubuntu3]
libvorbis0a  [1.3.2-1ubuntu3]
libvorbisenc2  [1.3.2-1ubuntu3]
libvorbisenc2  [1.3.2-1ubuntu3]
libvorbisfile3  [1.3.2-1ubuntu3]
libvorbisfile3  [1.3.2-1ubuntu3]
libvpx1  [1.2.0-2~precise1]
libvte-2.90-9  [1:0.32.1-0ubuntu1]
libvte-2.90-common  [1:0.32.1-0ubuntu1]
libvte-common  [1:0.28.2-3ubuntu2]
libvte9  [1:0.28.2-3ubuntu2]
libwacom-common  [0.4-1ubuntu1]
libwacom2  [0.4-1ubuntu1]
libwavpack1  [4.60.1-2]
libwavpack1  [4.60.1-2]
libwbclient0  [2:3.6.3-2ubuntu2.8]
libwebkitgtk-1.0-0  [1.8.3-0ubuntu0.12.04.1]
libwebkitgtk-1.0-common  [1.8.3-0ubuntu0.12.04.1]
libwebkitgtk-3.0-0  [1.8.3-0ubuntu0.12.04.1]
libwebkitgtk-3.0-common  [1.8.3-0ubuntu0.12.04.1]
libwildmidi-config  [0.2.3.4-2.1precise1]
libwildmidi1  [0.2.3.4-2.1precise1]
libwind0-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libwind0-heimdal  [1.6~git20120311.dfsg.1-2ubuntu0.1]
libwmf-bin  [0.2.8.4-10ubuntu1]
libwmf0.2-7  [0.2.8.4-10ubuntu1]
libwmf0.2-7-gtk  [0.2.8.4-10ubuntu1]
libwnck-3-0  [3.4.0-0ubuntu1]
libwnck-3-common  [3.4.0-0ubuntu1]
libwpd-0.9-9  [0.9.4-1]
libwpg-0.2-2  [0.2.1-1]
libwrap0  [7.6.q-21]
libwrap0  [7.6.q-21]
libwww-perl  [6.03-1]
libwww-robotrules-perl  [6.01-1]
libx11-6  [2:1.4.99.1-0ubuntu2.2]
libx11-6  [2:1.4.99.1-0ubuntu2.2]
libx11-data  [2:1.4.99.1-0ubuntu2.2]
libx11-dev  [2:1.4.99.1-0ubuntu2.2]
libx11-doc  [2:1.4.99.1-0ubuntu2.2]
libx11-xcb1  [2:1.4.99.1-0ubuntu2.2]
libx11-xcb1  [2:1.4.99.1-0ubuntu2.2]
libx264-120  [2:0.120.2151+gita3f4407-2]
libx86-1  [1.1+ds1-7ubuntu1]
libxapian22  [1.2.8-1]
libxatracker1  [8.0.4-0ubuntu0.6]
libxau-dev  [1:1.0.6-4]
libxau6  [1:1.0.6-4]
libxau6  [1:1.0.6-4]
libxaw7  [2:1.0.9-3ubuntu1]
libxaw7  [2:1.0.9-3ubuntu1]
libxcb-composite0  [1.8.1-1ubuntu0.2]
libxcb-dri2-0  [1.8.1-1ubuntu0.2]
libxcb-glx0  [1.8.1-1ubuntu0.2]
libxcb-glx0  [1.8.1-1ubuntu0.2]
libxcb-keysyms1  [0.3.8-1build1]
libxcb-randr0  [1.8.1-1ubuntu0.2]
libxcb-render0  [1.8.1-1ubuntu0.2]
libxcb-render0  [1.8.1-1ubuntu0.2]
libxcb-render0-dev  [1.8.1-1ubuntu0.2]
libxcb-shape0  [1.8.1-1ubuntu0.2]
libxcb-shm0  [1.8.1-1ubuntu0.2]
libxcb-shm0  [1.8.1-1ubuntu0.2]
libxcb-shm0-dev  [1.8.1-1ubuntu0.2]
libxcb-util0  [0.3.8-2]
libxcb-xv0  [1.8.1-1ubuntu0.2]
libxcb1  [1.8.1-1ubuntu0.2]
libxcb1  [1.8.1-1ubuntu0.2]
libxcb1-dev  [1.8.1-1ubuntu0.2]
libxcomposite-dev  [1:0.4.3-2build1]
libxcomposite1  [1:0.4.3-2build1]
libxcomposite1  [1:0.4.3-2build1]
libxcursor-dev  [1:1.1.12-1ubuntu0.1]
libxcursor1  [1:1.1.12-1ubuntu0.1]
libxcursor1  [1:1.1.12-1ubuntu0.1]
libxdamage-dev  [1:1.1.3-2build1]
libxdamage1  [1:1.1.3-2build1]
libxdamage1  [1:1.1.3-2build1]
libxdmcp-dev  [1:1.1.0-4]
libxdmcp6  [1:1.1.0-4]
libxdmcp6  [1:1.1.0-4]
libxerces2-java  [2.11.0-4]
libxext-dev  [2:1.3.0-3ubuntu0.1]
libxext6  [2:1.3.0-3ubuntu0.1]
libxext6  [2:1.3.0-3ubuntu0.1]
libxfixes-dev  [1:5.0-4ubuntu4.1]
libxfixes3  [1:5.0-4ubuntu4.1]
libxfixes3  [1:5.0-4ubuntu4.1]
libxfont1  [1:1.4.4-1]
libxft-dev  [2.2.0-3ubuntu2]
libxft2  [2.2.0-3ubuntu2]
libxft2  [2.2.0-3ubuntu2]
libxi-dev  [2:1.6.0-0ubuntu2.1]
libxi6  [2:1.6.0-0ubuntu2.1]
libxi6  [2:1.6.0-0ubuntu2.1]
libxinerama-dev  [2:1.1.1-3ubuntu0.1]
libxinerama1  [2:1.1.1-3ubuntu0.1]
libxinerama1  [2:1.1.1-3ubuntu0.1]
libxkbfile1  [1:1.0.7-1ubuntu0.1]
libxklavier16  [5.2.1-1ubuntu1]
libxml-commons-external-java  [1.4.01-2]
libxml-commons-resolver1.1-java  [1.2-7]
libxml2  [2.7.8.dfsg-5.1ubuntu4.6]
libxml2  [2.7.8.dfsg-5.1ubuntu4.6]
libxml2-utils  [2.7.8.dfsg-5.1ubuntu4.6]
libxmu6  [2:1.1.0-3]
libxmu6  [2:1.1.0-3]
libxmuu1  [2:1.1.0-3]
libxp6  [1:1.0.1-2ubuntu0.12.04.1]
libxp6  [1:1.0.1-2ubuntu0.12.04.1]
libxpm4  [1:3.5.9-4]
libxpm4  [1:3.5.9-4]
libxrandr-dev  [2:1.3.2-2ubuntu0.2]
libxrandr2  [2:1.3.2-2ubuntu0.2]
libxrandr2  [2:1.3.2-2ubuntu0.2]
libxrender-dev  [1:0.9.6-2ubuntu0.1]
libxrender1  [1:0.9.6-2ubuntu0.1]
libxrender1  [1:0.9.6-2ubuntu0.1]
libxres1  [2:1.0.5-1ubuntu0.1]
libxslt1.1  [1.1.26-8ubuntu1.3]
libxslt1.1  [1.1.26-8ubuntu1.3]
libxss1  [1:1.2.1-2]
libxss1  [1:1.2.1-2]
libxt-dev  [1:1.1.1-2ubuntu0.1]
libxt6  [1:1.1.1-2ubuntu0.1]
libxt6  [1:1.1.1-2ubuntu0.1]
libxtst6  [2:1.2.0-4ubuntu0.1]
libxtst6  [2:1.2.0-4ubuntu0.1]
libxv1  [2:1.0.6-2ubuntu0.1]
libxv1  [2:1.0.6-2ubuntu0.1]
libxvidcore4  [2:1.3.2-6]
libxvmc1  [2:1.0.6-1ubuntu2.1]
libxxf86dga1  [2:1.1.2-1ubuntu0.1]
libxxf86vm1  [1:1.1.1-2ubuntu0.1]
libxxf86vm1  [1:1.1.1-2ubuntu0.1]
libyajl1  [1.0.12-2]
libyaml-0-2  [0.1.4-2]
libyaml-tiny-perl  [1.50-1]
libyelp0  [3.4.1-0ubuntu1]
libzbar0  [0.10+doc-7build2]
libzeitgeist-1.0-1  [0.3.18-1ubuntu1]
libzephyr4  [3.0.1-1]
libzvbi-common  [0.2.33-4]
libzvbi0  [0.2.33-4]
lightdm  [1.2.3-0ubuntu2.3]
linux-firmware  [1.79.7]
linux-generic  [3.2.0.56.66]
linux-headers-3.2.0-51  [3.2.0-51.77]
linux-headers-3.2.0-51-generic  [3.2.0-51.77]
linux-headers-3.2.0-56  [3.2.0-56.86]
linux-headers-3.2.0-56-generic  [3.2.0-56.86]
linux-headers-generic  [3.2.0.56.66]
linux-image-3.2.0-51-generic  [3.2.0-51.77]
linux-image-3.2.0-56-generic  [3.2.0-56.86]
linux-image-generic  [3.2.0.56.66]
linux-libc-dev  [3.2.0-56.86]
linux-sound-base  [1.0.25+dfsg-0ubuntu1.1]
localechooser-data  [2.39ubuntu2]
locales  [2.13+git20120306-3]
lockfile-progs  [0.1.16]
login  [1:4.1.4.2+svn3283-3ubuntu5.1]
logrotate  [3.7.8-6ubuntu5]
lsb-base  [4.0-0ubuntu20.3+elementary5~precise1]
lsb-release  [4.0-0ubuntu20.3+elementary5~precise1]
lshw  [02.15-2]
lsof  [4.81.dfsg.1-1build1]
ltrace  [0.5.3-2.1ubuntu2]
lupin-casper  [0.51ubuntu1.1]
make  [3.81-8.1ubuntu1.1]
makedev  [2.3.1-89ubuntu2]
man-db  [2.6.1-2ubuntu1]
manpages  [3.35-0.1ubuntu1]
manpages-dev  [3.35-0.1ubuntu1]
mawk  [1.3.3-17]
maya-calendar  [0.2.2~r474-0+pkg23+r1~precise1]
midori-granite  [0.5.5+r6348-0+pkg15+r1~precise1]
mime-support  [3.51-1ubuntu1]
mobile-broadband-provider-info  [20120410-0ubuntu1]
modemmanager  [0.5.2.0-0ubuntu2]
module-init-tools  [3.16-1ubuntu2]
mount  [2.20.1-1ubuntu3]
mountall  [2.36.4]
mousetweaks  [3.4.1-0ubuntu1]
mscompress  [0.3-3.1]
mtools  [4.0.12-1ubuntu0.12.04.1]
multiarch-support  [2.15-0ubuntu10.5]
mutter-common  [3.4.1-0ubuntu99~elementary7]
mysql-common  [5.5.34-0ubuntu0.12.04.1]
nano  [2.2.6-1]
nautilus-data  [1:3.4.2-0ubuntu8]
nautilus-sendto-empathy  [3.4.2.3-0ubuntu1.1]
ncurses-base  [5.9-4]
ncurses-bin  [5.9-4]
net-tools  [1.60-24.1ubuntu2]
netbase  [4.47ubuntu1]
netcat-openbsd  [1.89-4ubuntu1]
netpbm  [2:10.0-15]
network-manager  [0.9.4.0-0ubuntu4.3]
network-manager-gnome  [0.9.4.1-0ubuntu2.3]
network-manager-pptp  [0.9.4.0-0ubuntu1]
network-manager-pptp-gnome  [0.9.4.0-0ubuntu1]
nitrotasks  [1.5.1]
noise  [0.2.4+r1518-0+pkg47+r2~precise1]
notification-daemon  [0.7.3-1]
notify-osd  [0.9.34-0ubuntu2+nochameleon457~precise1]
notify-osd-icons  [0.7]
notify-osd-icons-elementary  [0.1-0+4+r1~precise1]
ntfs-3g  [1:2012.1.15AR.1-1ubuntu1.2]
ntp  [1:4.2.6.p3+dfsg-1ubuntu3.1]
ntpdate  [1:4.2.6.p3+dfsg-1ubuntu3.1]
numlockx  [1.2-2]
nvidia-common  [1:0.2.44.2]
obex-data-server  [0.4.6-0ubuntu1]
obexd-client  [0.44-0ubuntu1]
odbcinst  [2.2.14p2-5ubuntu3]
odbcinst1debian2  [2.2.14p2-5ubuntu3]
odbcinst1debian2  [2.2.14p2-5ubuntu3]
onboard  [0.97.0-0ubuntu4]
oneconf  [0.2.8.1]
openjdk-6-jdk  [6b27-1.12.6-1ubuntu0.12.04.2]
openjdk-6-jre  [6b27-1.12.6-1ubuntu0.12.04.2]
openjdk-6-jre-headless  [6b27-1.12.6-1ubuntu0.12.04.2]
openjdk-6-jre-lib  [6b27-1.12.6-1ubuntu0.12.04.2]
openjdk-7-jdk  [7u25-2.3.10-1ubuntu0.12.04.2]
openjdk-7-jre  [7u25-2.3.10-1ubuntu0.12.04.2]
openjdk-7-jre-headless  [7u25-2.3.10-1ubuntu0.12.04.2]
openjdk-7-jre-lib  [7u25-2.3.10-1ubuntu0.12.04.2]
openprinting-ppds  [20120322-0ubuntu1]
openssh-client  [1:5.9p1-5ubuntu1.1]
openssl  [1.0.1-4ubuntu5.10]
os-prober  [1.51ubuntu3]
oss-compat  [1]
overlay-scrollbar  [0.2.16-0ubuntu1.1]
p7zip-full  [9.20.1~dfsg.1-4]
package-ini-sublime-text  [0.3]
pantheon  [1.303-0~377~precise1]
pantheon-files  [0.1.5.1-0~r1372+pkg18~ubuntu12.04.1]
pantheon-greeter  [1.0.2-0~r207+pkg22+r1~precise1]
pantheon-print  [0.1.1-0~r8+pkg9+r1~precise1]
pantheon-shell  [1.303-0~377~precise1]
pantheon-terminal  [0.2.4.1-0~r528+pkg19~ubuntu12.04.1]
pantheon-xsession-settings  [0.5-0~57~precise1]
passwd  [1:4.1.4.2+svn3283-3ubuntu5.1]
patch  [2.6.1-3]
pciutils  [1:3.1.8-2ubuntu6]
pcmciautils  [018-6]
perl  [5.14.2-6ubuntu2.3]
perl-base  [5.14.2-6ubuntu2.3]
perl-modules  [5.14.2-6ubuntu2.3]
perlmagick  [8:6.6.9.7-5ubuntu3.2]
php5  [5.3.10-1ubuntu3.8]
php5-cli  [5.3.10-1ubuntu3.8]
php5-common  [5.3.10-1ubuntu3.8]
php5-mysql  [5.3.10-1ubuntu3.8]
php5-sqlite  [5.3.10-1ubuntu3.8]
pinyin-database  [1.2.99-3]
pkg-config  [0.26-1ubuntu1]
plank  [0.4.0+bzr922-0elementary1~ubuntu12.04.1]
plank-theme-pantheon  [0.1~r6-0+pkg3+r1~precise1]
plymouth  [0.8.2-2ubuntu31.1]
plymouth-label  [0.8.2-2ubuntu31.1]
plymouth-theme-elementary  [0.2.1~8-0+r1~precise1]
plymouth-theme-elementary-text  [0.1-0~15~precise1]
plymouth-theme-ubuntu-text  [0.8.2-2ubuntu31.1]
pm-utils  [1.4.1-9]
po-debconf  [1.0.16+nmu2ubuntu1]
policykit-1  [0.104-1ubuntu1.1]
policykit-1-gnome  [0.105-1ubuntu3.1]
policykit-desktop-privileges  [0.10]
poppler-utils  [0.18.4-1ubuntu3.1]
powermgmt-base  [1.31]
ppp  [2.4.5-5ubuntu1]
pppconfig  [2.3.18+nmu3ubuntu1]
pppoeconf  [1.20ubuntu1]
pptp-linux  [1.7.2-6]
preload  [0.6.4-1]
print-test-page-elementary  [1.0-0~1~precise1]
printer-driver-c2esp  [23-1]
printer-driver-foo2zjs  [20111202dfsg0-1ubuntu1]
printer-driver-gutenprint  [5.2.8~pre1-0ubuntu2.1]
printer-driver-hpcups  [3.12.2-1ubuntu3.3]
printer-driver-hpijs  [3.12.2-1ubuntu3.3]
printer-driver-min12xxw  [0.0.9-6ubuntu1]
printer-driver-pnm2ppa  [1.13+nondbs-0ubuntu1]
printer-driver-postscript-hp  [3.12.2-1ubuntu3.3]
printer-driver-ptouch  [1.3-3ubuntu0.1]
printer-driver-pxljr  [1.3+repack0-2]
printer-driver-sag-gdi  [0.1-3]
printer-driver-splix  [2.0.0+svn300-1.1ubuntu2]
procps  [1:3.2.8-11ubuntu6.3]
psmisc  [22.15-2ubuntu1.1]
pulseaudio  [1:1.1-0ubuntu15.4]
pulseaudio-module-bluetooth  [1:1.1-0ubuntu15.4]
pulseaudio-module-gconf  [1:1.1-0ubuntu15.4]
pulseaudio-module-x11  [1:1.1-0ubuntu15.4]
pulseaudio-utils  [1:1.1-0ubuntu15.4]
python  [2.7.3-0ubuntu2.2]
python-appindicator  [0.4.92-0ubuntu1]
python-apt  [0.8.3ubuntu7.1+elementary7~precise1]
python-apt-common  [0.8.3ubuntu7.1+elementary7~precise1]
python-aptdaemon  [0.43+bzr805-0ubuntu9]
python-aptdaemon.gtk3widgets  [0.43+bzr805-0ubuntu9]
python-aptdaemon.pkcompat  [0.43+bzr805-0ubuntu9]
python-brlapi  [4.3-1ubuntu5]
python-cairo  [1.8.8-1ubuntu3]
python-central  [0.6.17ubuntu2]
python-chardet  [2.0.1-2build1]
python-cups  [1.9.61-0ubuntu2]
python-cupshelpers  [1.3.8+20120201-0ubuntu8.1]
python-dbus  [1.0.0-1ubuntu1]
python-dbus-dev  [1.0.0-1ubuntu1]
python-debian  [0.1.21ubuntu1]
python-debtagshw  [1.9+git20120320-0ubuntu1]
python-defer  [1.0.2+bzr481-1]
python-gdbm  [2.7.3-1ubuntu1]
python-gi  [3.2.2-1~precise]
python-gi-cairo  [3.2.2-1~precise]
python-gnomekeyring  [2.32.0+dfsg-1]
python-gnupginterface  [0.3.2-9.1ubuntu3]
python-gobject  [3.2.2-1~precise]
python-gobject-2  [2.28.6-10ubuntu1]
python-gst0.10  [0.10.22-3ubuntu0.1]
python-gtk2  [2.24.0-3]
python-httplib2  [0.7.2-1ubuntu2.1]
python-ibus  [1.4.1-3ubuntu1]
python-imaging  [1.1.7-4]
python-libxml2  [2.7.8.dfsg-5.1ubuntu4.6]
python-louis  [2.3.0-3]
python-lxml  [2.3.2-1]
python-minimal  [2.7.3-0ubuntu2.2]
python-notify  [0.1.1-3]
python-numpy  [1:1.6.1-6ubuntu1]
python-oauth  [1.0.1-3build1]
python-openssl  [0.12-1ubuntu2.1]
python-packagekit  [0.7.2-4ubuntu3]
python-pam  [0.4.2-12.2ubuntu4]
python-pexpect  [2.3-1ubuntu2]
python-piston-mini-client  [0.7.2+bzr57-0ubuntu1]
python-pkg-resources  [0.6.24-1ubuntu1]
python-pyatspi2  [2.4.0+dfsg-0ubuntu3]
python-pycurl  [7.19.0-4ubuntu3]
python-pyicu  [1.3-1]
python-renderpm  [2.5-1.1build1]
python-reportlab  [2.5-1.1build1]
python-reportlab-accel  [2.5-1.1build1]
python-serial  [2.5-2.1build1]
python-simplejson  [2.3.2-1]
python-smbc  [1.0.13-0ubuntu1]
python-software-properties  [0.82.7.6]
python-speechd  [0.7.1-6ubuntu3]
python-twisted-bin  [11.1.0-1ubuntu2]
python-twisted-core  [11.1.0-1ubuntu2]
python-twisted-web  [11.1.0-1]
python-ubuntu-sso-client  [3.0.2-0ubuntu3]
python-uniconvertor  [1.1.4-1ubuntu1]
python-virtkey  [0.60.0-0ubuntu5]
python-xapian  [1.2.8-1]
python-xdg  [0.19-3ubuntu2]
python-xkit  [0.4.2.3build1]
python-zeitgeist  [0.9.0-1ubuntu1]
python-zope.interface  [3.6.1-1ubuntu3]
python2.7  [2.7.3-0ubuntu3.4]
python2.7-minimal  [2.7.3-0ubuntu3.4]
qdbus  [4:4.8.1-0ubuntu4.4+elementary5~precise1]
qt-at-spi  [0.2.0+git20120411-0ubuntu1]
qt-at-spi  [0.2.0+git20120411-0ubuntu1]
radeontool  [1.6.2-1.1]
rarian-compat  [0.8.1-5]
rdate  [1:1.2-4build1]
readline-common  [6.2-8]
realpath  [1.16]
reiserfsprogs  [1:3.6.21-1build1]
remmina  [1.0.0-1ubuntu6.3]
remmina-common  [1.0.0-1ubuntu6.3]
remmina-plugin-rdp  [1.0.0-1ubuntu6.3]
remmina-plugin-vnc  [1.0.0-1ubuntu6.3]
resolvconf  [1.63ubuntu16]
rfkill  [0.4-1ubuntu2]
rpm  [4.9.1.1-1ubuntu0.2]
rpm-common  [4.9.1.1-1ubuntu0.2]
rpm2cpio  [4.9.1.1-1ubuntu0.2]
rsync  [3.0.9-1ubuntu1]
rsyslog  [5.8.6-1ubuntu8.5]
rtkit  [0.10-2ubuntu0.12.04.1]
ruby  [4.8]
ruby-atk  [1.0.3-1build1]
ruby-cairo  [1.10.0-3]
ruby-gdk-pixbuf2  [1.0.3-1build1]
ruby-gio2  [1.0.3-1build1]
ruby-git  [1.2.5-2]
ruby-glib2  [1.0.3-1build1]
ruby-gnome2  [1.0.3-1build1]
ruby-gnome2-dev  [1.0.3-1build1]
ruby-goocanvas  [1.0.3-1build1]
ruby-gstreamer  [1.0.3-1build1]
ruby-gtk2  [1.0.3-1build1]
ruby-gtksourceview2  [1.0.3-1build1]
ruby-pango  [1.0.3-1build1]
ruby-pkg-config  [1.1.2-1]
ruby-poppler  [1.0.3-1build1]
ruby-rsvg2  [1.0.3-1build1]
ruby-vte  [1.0.3-1build1]
ruby1.8  [1.8.7.352-2ubuntu1.3]
ruby1.8-dev  [1.8.7.352-2ubuntu1.3]
rubygems  [1.8.15-1ubuntu0.1]
rubygems-doc  [1.8.15-1ubuntu0.1]
rubygems1.8  [1.8.15-1ubuntu0.1]
samba-common  [2:3.6.3-2ubuntu2.8]
samba-common-bin  [2:3.6.3-2ubuntu2.8]
sane-utils  [1.0.22-7ubuntu1]
sat4j  [2.3.1-1]
sbsigntool  [0.6-0ubuntu4~12.04.1]
scratch-text-editor  [2.0~r1203-0+pkg51+r1~ubuntu12.04.1]
sed  [4.2.1-9]
sensible-utils  [0.0.6ubuntu2]
sessioninstaller  [0.20+bzr128-0ubuntu1.3]
sgml-base  [1.26+nmu1ubuntu1]
sgml-data  [2.0.6]
shared-mime-info  [1.0-0ubuntu4.1]
shotwell  [0.14.1-0ubuntu1~precise7]
slingshot-launcher  [0.7.6+r390-0+pkg25~ubuntu12.04.1]
smbclient  [2:3.6.3-2ubuntu2.8]
sni-qt  [0.2.5-0ubuntu3]
sni-qt  [0.2.5-0ubuntu3]
software-center  [5.2.9+elementary13~precise1]
software-center-aptdaemon-plugins  [0.1.2]
software-properties-common  [0.82.7.6]
software-properties-gtk  [0.82.7.6]
sound-theme-freedesktop  [0.7.pristine-2]
speech-dispatcher  [0.7.1-6ubuntu3]
sqlite  [2.8.17-7fakesync1build1]
ssh-askpass-gnome  [1:5.9p1-5ubuntu1.1]
ssl-cert  [1.0.28ubuntu0.1]
strace  [4.5.20-2.3ubuntu1]
sublime-text  [3047]
sudo  [1.8.3p1-1ubuntu3.4]
switchboard  [1.0.1-0~r397+pkg17+r1~precise1]
switchboard-gnome-control-center  [0.1-0~42+r1~precise1]
switchboard-gnome-control-center-override  [0.1~r4-0~ubuntu12.04.1]
switchboard-plug-about  [0.1.2-0~128+r1~precise1]
switchboard-plug-default-applications  [0.1.1~r62-0+r1~precise1]
switchboard-plug-keyboard  [0.1.1-0~90+r1~precise1]
switchboard-plug-pantheon-shell  [0.1.2-0~169+r1~precise1]
switchboard-plug-power  [0.1.1-0~82+r1~precise1]
synaptic  [0.75.9ubuntu1]
system-config-printer-common  [1.3.8+20120201-0ubuntu8.1]
system-config-printer-gnome  [1.3.8+20120201-0ubuntu8.1]
system-config-printer-udev  [1.3.8+20120201-0ubuntu8.1]
sysv-rc  [2.88dsf-13.10ubuntu11.1]
sysvinit-utils  [2.88dsf-13.10ubuntu11.1]
tar  [1.26-4ubuntu1]
tcpd  [7.6.q-21]
telepathy-gabble  [0.16.0-0ubuntu3.1]
telepathy-haze  [0.6.0-0ubuntu1]
telepathy-idle  [0.1.11-2ubuntu0.1]
telepathy-indicator  [0.2.1-0ubuntu1]
telepathy-logger  [0.4.0-0ubuntu1]
telepathy-mission-control-5  [1:5.12.0-0ubuntu2.1]
telepathy-salut  [0.8.0-0ubuntu1]
time  [1.7-23.1]
toshset  [1.76-2]
totem  [3.0.1-0ubuntu21.1]
totem-common  [3.0.1-0ubuntu21.1]
totem-plugins  [3.0.1-0ubuntu21.1]
traceroute  [1:2.0.18-1]
transmission  [2.51-0ubuntu1.3]
transmission-common  [2.51-0ubuntu1.3]
transmission-gtk  [2.51-0ubuntu1.3]
tree  [1.5.3-2]
tsconf  [1.0-10]
ttf-dejavu-core  [2.33-2ubuntu1]
ttf-dejavu-extra  [2.33-2ubuntu1]
ttf-freefont  [20100919-1]
ttf-mscorefonts-installer  [3.4ubuntu3]
ttf-umefont  [434-1]
ttf-unfonts-core  [1.0.3.is.1.0.2-080608-5ubuntu1]
ttf-unifont  [1:5.1.20080914-1.1ubuntu1]
ttf-wqy-microhei  [0.2.0-beta-1ubuntu1]
tumbler  [0.1.24-0ubuntu1]
tumbler-common  [0.1.24-0ubuntu1]
tumbler-plugins-extra  [0.1.24-0ubuntu1]
tzdata  [2013g-0ubuntu0.12.04]
tzdata-java  [2013g-0ubuntu0.12.04]
ubiquity  [2.10.26+elementary25~precise1]
ubiquity-casper  [1.315.1+elementary2~precise1]
ubiquity-frontend-gtk  [2.10.26+elementary25~precise1]
ubiquity-ubuntu-artwork  [2.10.26+elementary25~precise1]
ubuntu-docs  [12.04.6]
ubuntu-extras-keyring  [2010.09.27]
ubuntu-keyring  [2011.11.21.1]
ubuntu-minimal  [1.267.1]
ubuntu-restricted-addons  [12]
ubuntu-restricted-extras  [57]
ubuntu-sso-client  [3.0.2-0ubuntu3]
ubuntu-sso-client-gtk  [3.0.2-0ubuntu3]
ubuntu-system-service  [0.2.2.1]
ucf  [3.0025+nmu2ubuntu1]
udev  [175-0ubuntu9.4]
udisks  [1.0.4-5ubuntu2.1]
unattended-upgrades  [0.76ubuntu1]
unixodbc  [2.2.14p2-5ubuntu3]
unrar  [1:4.0.3-1]
unzip  [6.0-4ubuntu2]
update-inetd  [4.41]
update-manager  [1:0.156.14.11+elementary4~precise1]
update-manager-core  [1:0.156.14.11+elementary4~precise1]
update-notifier  [0.119ubuntu8.6+elementary2~precise1]
update-notifier-common  [0.119ubuntu8.6+elementary2~precise1]
upower  [0.9.15-3git1ubuntu0.1]
upstart  [1.5-0ubuntu7.2]
ureadahead  [0.100.0-12]
usb-modeswitch  [1.2.3+repack0-1ubuntu2]
usb-modeswitch-data  [20120120-0ubuntu1]
usbmuxd  [1.0.7-2ubuntu0.1]
usbutils  [1:005-1]
user-setup  [1.42ubuntu3]
user-specific-alternatives  [0.1~r37-0+r1~precise1]
util-linux  [2.20.1-1ubuntu3]
uuid-runtime  [2.20.1-1ubuntu3]
vala-dep-scanner  [2.0-0ubuntu1]
vala-gen-project  [0.12.1-3]
valac  [0.22.0-2~precise1]
valac-0.14  [0.14.2-0ubuntu1]
valac-0.22  [0.22.0-2~precise1]
valac-0.22-vapi  [0.22.0-2~precise1]
vbetool  [1.1-2ubuntu1]
vim-common  [2:7.3.429-2ubuntu2.1]
vim-tiny  [2:7.3.429-2ubuntu2.1]
virtualbox  [4.1.12-dfsg-2ubuntu0.5]
virtualbox-dkms  [4.1.12-dfsg-2ubuntu0.5]
virtualbox-qt  [4.1.12-dfsg-2ubuntu0.5]
vlc  [2.0.8-0ubuntu0.12.04.1]
vlc-data  [2.0.8-0ubuntu0.12.04.1]
vlc-nox  [2.0.8-0ubuntu0.12.04.1]
vlc-plugin-notify  [2.0.8-0ubuntu0.12.04.1]
vlc-plugin-pulse  [2.0.8-0ubuntu0.12.04.1]
wamerican  [7.1-1]
wget  [1.13.4-2ubuntu1]
whiptail  [0.52.11-2ubuntu10]
whoopsie  [0.1.33]
winbind  [2:3.6.3-2ubuntu2.8]
wine  [1.4-0ubuntu4.1]
wine-gecko1.4  [1.4.0-0ubuntu2]
wine-gecko1.4  [1.4.0-0ubuntu2]
wine1.4  [1.4-0ubuntu4.1]
wine1.4-amd64  [1.4-0ubuntu4.1]
wine1.4-common  [1.4-0ubuntu4.1]
wine1.4-i386  [1.4-0ubuntu4.1]
winetricks  [0.0+20120308]
wingpanel  [0.2.5~r150-0+pkg15~ubuntu12.04.1]
wireless-regdb  [2011.04.28-1ubuntu3]
wireless-tools  [30~pre9-5ubuntu2]
wodim  [9:1.1.11-2ubuntu2]
wpasupplicant  [0.7.3-6ubuntu2.2]
x-ttcidfont-conf  [32+nmu2]
x11-apps  [7.6+5ubuntu1]
x11-common  [1:7.6+12ubuntu2]
x11-session-utils  [7.6+2]
x11-utils  [7.6+4ubuntu0.1]
x11-xfs-utils  [7.6+1]
x11-xkb-utils  [7.6+4]
x11-xserver-utils  [7.6+3]
x11proto-composite-dev  [1:0.4.2-2]
x11proto-core-dev  [7.0.22-1ubuntu0.1]
x11proto-damage-dev  [1:1.2.1-2]
x11proto-fixes-dev  [1:5.0-2ubuntu1]
x11proto-input-dev  [2.1.99.6-1]
x11proto-kb-dev  [1.0.5-2]
x11proto-randr-dev  [1.4.0+git20120101.is.really.1.4.0-0ubuntu1~precise2]
x11proto-render-dev  [2:0.11.1-2]
x11proto-xext-dev  [7.2.0-3]
x11proto-xinerama-dev  [1.2.1-2]
xauth  [1:1.0.6-1]
xaw3dg  [1.5+E-18.1ubuntu1]
xbitmaps  [1.1.1-1]
xcursor-themes  [1.0.3-1]
xdg-user-dirs  [0.14-0ubuntu2+elementary6~precise1]
xdg-user-dirs-gtk  [0.9-0ubuntu1+elementary4~precise1]
xdg-utils  [1.1.0~rc1-2ubuntu6]
xfonts-base  [1:1.0.3]
xfonts-encodings  [1:1.0.4-1ubuntu1]
xfonts-scalable  [1:1.0.3-1]
xfonts-utils  [1:7.6+1]
xfsprogs  [3.1.7]
xinit  [1.3.1-1]
xinput  [1.5.99.1-0ubuntu2]
xkb-data  [2.5-1ubuntu1.3]
xml-core  [0.13]
xorg  [1:7.6+12ubuntu2]
xorg-docs-core  [1:1.6-1ubuntu2]
xorg-sgml-doctools  [1:1.10-1]
xserver-common  [2:1.11.4-0ubuntu10.14]
xserver-xorg  [1:7.6+12ubuntu2]
xserver-xorg-core  [2:1.11.4-0ubuntu10.14]
xserver-xorg-input-all  [1:7.6+12ubuntu2]
xserver-xorg-input-evdev  [1:2.7.0-0ubuntu1.2]
xserver-xorg-input-mouse  [1:1.7.1-1build3]
xserver-xorg-input-synaptics  [1.6.2-1ubuntu1~precise2]
xserver-xorg-input-vmmouse  [1:12.9.0-0ubuntu0.1]
xserver-xorg-input-wacom  [1:0.14.0-0ubuntu2.1]
xserver-xorg-video-all  [1:7.6+12ubuntu2]
xserver-xorg-video-ati  [1:6.14.99~git20111219.aacbd629-0ubuntu2]
xserver-xorg-video-cirrus  [1:1.3.2-4build1]
xserver-xorg-video-fbdev  [1:0.4.2-4ubuntu2]
xserver-xorg-video-intel  [2:2.17.0-1ubuntu4.4]
xserver-xorg-video-mach64  [6.9.0-1build2]
xserver-xorg-video-mga  [1:1.4.13.dfsg-4build2]
xserver-xorg-video-neomagic  [1:1.2.5-2build2]
xserver-xorg-video-nouveau  [1:0.0.16+git20111201+b5534a1-1build3]
xserver-xorg-video-openchrome  [1:0.2.904+svn1050-1ubuntu0.1]
xserver-xorg-video-qxl  [0.0.16-2ubuntu0.1]
xserver-xorg-video-r128  [6.8.1-5build2]
xserver-xorg-video-radeon  [1:6.14.99~git20111219.aacbd629-0ubuntu2]
xserver-xorg-video-s3  [1:0.6.3-4build2]
xserver-xorg-video-savage  [1:2.3.3-1ubuntu1]
xserver-xorg-video-siliconmotion  [1:1.7.5-1build2]
xserver-xorg-video-sis  [1:0.10.3-3build2]
xserver-xorg-video-sisusb  [1:0.9.4-2build2]
xserver-xorg-video-tdfx  [1:1.4.3-4build2]
xserver-xorg-video-trident  [1:1.3.4-2build2]
xserver-xorg-video-vesa  [1:2.3.0-7build2]
xserver-xorg-video-vmware  [1:12.0.1-1ubuntu1.1]
xtrans-dev  [1.2.6-2]
xz-lzma  [5.1.1alpha+20110809-3]
xz-utils  [5.1.1alpha+20110809-3]
yelp  [3.4.1-0ubuntu1]
yelp-xsl  [3.4.1-1]
zeitgeist  [0.9.0-1ubuntu1]
zeitgeist-core  [0.9.0-1ubuntu1]
zeitgeist-datahub  [0.8.2-1ubuntu2]
zenity  [3.4.0-0ubuntu4]
zenity-common  [3.4.0-0ubuntu4]
zip  [3.0-4]
zlib1g  [1:1.2.3.4.dfsg-3ubuntu4]
zlib1g  [1:1.2.3.4.dfsg-3ubuntu4]
zlib1g-dev  [1:1.2.3.4.dfsg-3ubuntu4]
